<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="5053" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="0.7513148009015799"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Accionistas">
		<parameter name="IDPJ" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT IDPJ, nombre, direccion,paisResidencia,porcentaje FROM (
(SELECT i.IDPJ,i.IDPFPJ,v.NOMBRE,i.C1872 porcentaje,
	CASE WHEN C1928='J' THEN (SELECT p.C1936 FROM TC_PAISES p,TC_DIRECCIONES d WHERE d.ID=i.IDPFPJ AND d.TIPODIRECCION='L' AND d.FORMATO='C' AND d.PAIS=p.C1937)
		 WHEN C1928='N' THEN (SELECT p.C1936 FROM TC_PAISES p, CL_PERSONASFISICAS pf WHERE  pf.IDPERSONA = i.IDPFPJ and p.C1937 = pf.C1504)
		 END AS paisResidencia
FROM CL_RELPERJURPERFIS i JOIN VCL_FISICAS_JURIDICAS  v on v.IDPERSONA=i.IDPFPJ
WHERE i.C1870 ='C' and i.C1872>=5) pp
JOIN
(SELECT d.ID,concat(d4.NOMDIM4,' ',d.REFERENCIA) AS direccion FROM TC_DIR_DIM4 d4 , TC_DIRECCIONES d
	WHERE
		d.TIPODIRECCION = 'R'
		AND d.FORMATO ='P'
		AND d4.CODDIM1 = d.DIM1 AND d4.CODDIM2 = d.DIM2 AND d4.CODDIM3 = d.DIM3

) j ON j.id= pp.IDPFPJ

)where IDPJ=$P{IDPJ}]]>
		</queryString>
		<field name="IDPJ" class="java.math.BigDecimal"/>
		<field name="nombre" class="java.lang.String"/>
		<field name="direccion" class="java.lang.String"/>
		<field name="paisResidencia" class="java.lang.String"/>
		<field name="porcentaje" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="JuntaDirectiva">
		<parameter name="IDPJ" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT IDPJ,cargo, nombre, direccion,paisResidencia FROM (
(SELECT i.IDPJ,i.IDPFPJ,v.NOMBRE,ff.descripcion cargo,
	CASE WHEN C1928='J' THEN (SELECT p.C1936 FROM TC_PAISES p,TC_DIRECCIONES d WHERE d.ID=i.IDPFPJ AND d.TIPODIRECCION='L' AND d.FORMATO='C' AND d.PAIS=p.C1937)
		 WHEN C1928='N' THEN (SELECT p.C1936 FROM TC_PAISES p, CL_PERSONASFISICAS pf WHERE  pf.IDPERSONA = i.IDPFPJ and p.C1937 = pf.C1504)
		 END AS paisResidencia
FROM CL_RELPERJURPERFIS i JOIN VCL_FISICAS_JURIDICAS  v on v.IDPERSONA=i.IDPFPJ
JOIN (SELECT descripcion,opcioninterna  FROM OPCIONES descr WHERE descr.NUMERODECAMPO = 1870)ff ON ff.OPCIONINTERNA =i.C1870
WHERE i.C1870 NOT IN ('C','E')) pp
JOIN
(SELECT d.ID,concat(d4.NOMDIM4,' ',d.REFERENCIA) AS direccion FROM TC_DIR_DIM4 d4 , TC_DIRECCIONES d
	WHERE
		d.TIPODIRECCION = 'R'
		AND d.FORMATO ='P'
		AND d4.CODDIM1 = d.DIM1 AND d4.CODDIM2 = d.DIM2 AND d4.CODDIM3 = d.DIM3

) j ON j.id= pp.IDPFPJ

)where IDPJ=$P{IDPJ}]]>
		</queryString>
		<field name="IDPJ" class="java.math.BigDecimal"/>
		<field name="cargo" class="java.lang.String"/>
		<field name="nombre" class="java.lang.String"/>
		<field name="direccion" class="java.lang.String"/>
		<field name="paisResidencia" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Administracion Ejecutiva">
		<parameter name="IDPJ" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT IDPJ,cargo, nombre, direccion,paisResidencia FROM (
(SELECT i.IDPJ,i.IDPFPJ,v.NOMBRE,ff.descripcion cargo,
	CASE WHEN C1928='J' THEN (SELECT p.C1936 FROM TC_PAISES p,TC_DIRECCIONES d WHERE d.ID=i.IDPFPJ AND d.TIPODIRECCION='L' AND d.FORMATO='C' AND d.PAIS=p.C1937)
		 WHEN C1928='N' THEN (SELECT p.C1936 FROM TC_PAISES p, CL_PERSONASFISICAS pf WHERE  pf.IDPERSONA = i.IDPFPJ and p.C1937 = pf.C1504)
		 END AS paisResidencia
FROM CL_RELPERJURPERFIS i JOIN VCL_FISICAS_JURIDICAS  v on v.IDPERSONA=i.IDPFPJ
JOIN (SELECT descripcion,opcioninterna  FROM OPCIONES descr WHERE descr.NUMERODECAMPO =70050) ff ON ff.OPCIONINTERNA =i.FUNCION
WHERE i.C1870 ='E') pp
JOIN
(SELECT d.ID,concat(d4.NOMDIM4,' ',d.REFERENCIA) AS direccion FROM TC_DIR_DIM4 d4 , TC_DIRECCIONES d
	WHERE
		d.TIPODIRECCION = 'R'
		AND d.FORMATO ='P'
		AND d4.CODDIM1 = d.DIM1 AND d4.CODDIM2 = d.DIM2 AND d4.CODDIM3 = d.DIM3

) j ON j.id= pp.IDPFPJ

)where IDPJ=$P{IDPJ}]]>
		</queryString>
		<field name="IDPJ" class="java.math.BigDecimal"/>
		<field name="cargo" class="java.lang.String"/>
		<field name="nombre" class="java.lang.String"/>
		<field name="direccion" class="java.lang.String"/>
		<field name="paisResidencia" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Proveedores">
		<parameter name="IDPJ" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT idpers_jur IDPJ,nom_cli FROM CL_PJ_PPALES_CLI_PROV WHERE $P{IDPJ}=idpers_jur and prov_cli ='P']]>
		</queryString>
		<field name="IDPJ" class="java.math.BigDecimal"/>
		<field name="nom_cli" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Cliente">
		<parameter name="IDPJ" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT idpers_jur IDPJ,nom_cli FROM CL_PJ_PPALES_CLI_PROV WHERE $P{IDPJ}=idpers_jur and  prov_cli ='C']]>
		</queryString>
		<field name="IDPJ" class="java.math.BigDecimal"/>
		<field name="nom_cli" class="java.lang.String"/>
	</subDataset>
	<parameter name="idCliente" class="java.math.BigDecimal"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[java.lang.System.getProperty("Topaz.reportesJR")]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from cl_personasjuridicas where idpersona = $P{idCliente}]]>
	</queryString>
	<field name="TZ_LOCK" class="java.math.BigDecimal"/>
	<field name="IDPERSONA" class="java.math.BigDecimal"/>
	<field name="C1424" class="java.lang.String"/>
	<field name="C1425" class="java.lang.String"/>
	<field name="C1429" class="java.math.BigDecimal"/>
	<field name="C1454" class="java.lang.String"/>
	<field name="C1455" class="java.lang.String"/>
	<field name="C1456" class="java.lang.String"/>
	<field name="C1457" class="java.math.BigDecimal"/>
	<field name="C1458" class="java.lang.String"/>
	<field name="C1460" class="java.lang.String"/>
	<field name="C1461" class="java.lang.String"/>
	<field name="C1462" class="java.lang.String"/>
	<field name="C1473" class="java.math.BigDecimal"/>
	<field name="C1474" class="java.math.BigDecimal"/>
	<field name="C1479" class="java.math.BigDecimal"/>
	<field name="C1482" class="java.sql.Timestamp"/>
	<field name="C1486" class="java.math.BigDecimal"/>
	<field name="C1487" class="java.math.BigDecimal"/>
	<field name="C1488" class="java.lang.String"/>
	<field name="C1489" class="java.math.BigDecimal"/>
	<field name="C1490" class="java.math.BigDecimal"/>
	<field name="C1496" class="java.math.BigDecimal"/>
	<field name="C1498" class="java.lang.String"/>
	<field name="C1505" class="java.math.BigDecimal"/>
	<field name="C1506" class="java.lang.String"/>
	<field name="C1508" class="java.lang.String"/>
	<field name="C1509" class="java.lang.String"/>
	<field name="C1510" class="java.sql.Timestamp"/>
	<field name="C1511" class="java.lang.String"/>
	<field name="C1512" class="java.sql.Timestamp"/>
	<field name="C1513" class="java.lang.String"/>
	<field name="C1514" class="java.math.BigDecimal"/>
	<field name="C1519" class="java.math.BigDecimal"/>
	<field name="C1520" class="java.lang.String"/>
	<field name="C1521" class="java.lang.String"/>
	<field name="C1522" class="java.sql.Timestamp"/>
	<field name="C1536" class="java.math.BigDecimal"/>
	<field name="C1887" class="java.lang.String"/>
	<field name="C1898" class="java.lang.String"/>
	<field name="C1899" class="java.lang.String"/>
	<field name="C8667" class="java.math.BigDecimal"/>
	<field name="C9072" class="java.math.BigDecimal"/>
	<field name="CODRESIDENCIA" class="java.lang.String"/>
	<field name="ORIGEN" class="java.lang.String"/>
	<field name="CODNOTARIA" class="java.math.BigDecimal"/>
	<field name="ASIENTO" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="93" splitType="Stretch">
			<staticText>
				<reportElement x="4" y="3" width="416" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[D. INFORMACIÓN DE SOCIOS, JUNTA DIRECTICA Y EQUIPO ADMINISTRATIVO]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="2" width="572" height="14"/>
			</rectangle>
			<staticText>
				<reportElement x="4" y="20" width="568" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Anote la siguiete información de los accionistas que posean el 5% o mas de las acciones de la Empresa]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="20" width="572" height="14"/>
			</rectangle>
			<staticText>
				<reportElement x="10" y="-504" width="416" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[D. INFORMACIÓN DE SOCIOS, JUNTA DIRECTICA Y EQUIPO ADMINISTRATIVO]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="-487" width="568" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Anote la siguiete información de los accionistas que posean el 5% o mas de las acciones de la Empresa]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="6" y="-504" width="572" height="14"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="6" y="-487" width="572" height="14"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="6" y="-505" width="572" height="14"/>
			</rectangle>
			<componentElement>
				<reportElement key="table 12" style="table 12" x="8" y="41" width="360" height="50"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Accionistas">
						<datasetParameter name="IDPJ">
							<datasetParameterExpression><![CDATA[$P{idCliente}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:columnHeader style="table 12_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Nombre]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 12_TD" height="20">
							<textField>
								<reportElement mode="Transparent" x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 12_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Domicilio]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 12_TD" height="20">
							<textField>
								<reportElement mode="Transparent" x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 12_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Pais de Residencia]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 12_TD" height="20">
							<textField>
								<reportElement mode="Transparent" x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{paisResidencia}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 12_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[% de Propiedad]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 12_TD" height="20">
							<textField>
								<reportElement mode="Transparent" x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{porcentaje}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="81">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="572" height="14"/>
			</rectangle>
			<componentElement>
				<reportElement key="table 6" style="table 6" mode="Transparent" x="8" y="19" width="360" height="50"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="JuntaDirectiva">
						<datasetParameter name="IDPJ">
							<datasetParameterExpression><![CDATA[$P{idCliente}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:columnHeader style="table 6_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Cargo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{cargo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 6_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Nombres y Apellidos]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 6_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Domicilio]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 6_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Pais de residencia]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{paisResidencia}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="8" y="0" width="508" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Miembros de Junta Directiva]]></text>
			</staticText>
		</band>
		<band height="80">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="2" width="572" height="14"/>
			</rectangle>
			<componentElement>
				<reportElement key="table 7" style="table 7" mode="Transparent" x="8" y="22" width="360" height="50"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Administracion Ejecutiva">
						<datasetParameter name="IDPJ">
							<datasetParameterExpression><![CDATA[$P{idCliente}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:columnHeader style="table 7_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Cargo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 7_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{cargo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 7_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Nombres y Apellidos]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 7_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 7_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Domicilio]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 7_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90">
						<jr:columnHeader style="table 7_CH" height="30">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<text><![CDATA[Pais de residencia]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 7_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="90" height="20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial" size="9"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{paisResidencia}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="2" y="2" width="463" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Equipo de administración ejecutiva:]]></text>
			</staticText>
		</band>
		<band height="253">
			<staticText>
				<reportElement x="0" y="0" width="568" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[¿Son  o han sido figuras públicas los firmantes, accionistas, representantes legales o los directores de la Empresa?]]></text>
			</staticText>
			<rectangle>
				<reportElement x="508" y="3" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="477" y="3" width="8" height="8"/>
			</rectangle>
			<staticText>
				<reportElement x="488" y="0" width="18" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Si]]></text>
			</staticText>
			<staticText>
				<reportElement x="519" y="0" width="18" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="14" width="97" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Si la respuesta es SI:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="30" width="122" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="142" y="30" width="93" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Cargo]]></text>
			</staticText>
			<staticText>
				<reportElement x="235" y="30" width="135" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Relación]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="30" width="93" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[País]]></text>
			</staticText>
			<staticText>
				<reportElement x="461" y="30" width="93" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Período]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="20" y="30" width="122" height="76"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="142" y="30" width="99" height="76"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="241" y="30" width="129" height="76"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="370" y="30" width="93" height="76"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="463" y="30" width="91" height="76"/>
			</rectangle>
			<line>
				<reportElement x="20" y="44" width="534" height="1"/>
			</line>
			<line>
				<reportElement x="20" y="60" width="534" height="1"/>
			</line>
			<line>
				<reportElement x="20" y="77" width="534" height="1"/>
			</line>
			<line>
				<reportElement x="20" y="92" width="534" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="118" width="554" height="34"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Personas autorizadas que no sean empleados de la empresa que puedan realizar operaciones en representación de la misma (Por ejemplo: personas que la empresa le otorga poderes especiales u otros)]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="370" y="162" width="93" height="76"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="20" y="162" width="122" height="76"/>
			</rectangle>
			<staticText>
				<reportElement x="461" y="162" width="93" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[No. de identificación]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="241" y="162" width="129" height="76"/>
			</rectangle>
			<line>
				<reportElement x="20" y="176" width="534" height="1"/>
			</line>
			<staticText>
				<reportElement x="142" y="162" width="93" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Domicilio]]></text>
			</staticText>
			<line>
				<reportElement x="20" y="221" width="534" height="1"/>
			</line>
			<line>
				<reportElement x="20" y="189" width="534" height="1"/>
			</line>
			<rectangle>
				<reportElement mode="Transparent" x="142" y="162" width="99" height="76"/>
			</rectangle>
			<staticText>
				<reportElement x="370" y="162" width="93" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="162" width="122" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="235" y="162" width="135" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Relación con la Empresa]]></text>
			</staticText>
			<line>
				<reportElement x="20" y="206" width="534" height="1"/>
			</line>
			<rectangle>
				<reportElement mode="Transparent" x="463" y="162" width="91" height="76"/>
			</rectangle>
		</band>
		<band height="86">
			<staticText>
				<reportElement x="4" y="0" width="568" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[E. INFORMACIÓN COMERCIAL]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="572" height="14"/>
			</rectangle>
			<staticText>
				<reportElement x="6" y="15" width="553" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Princiales  Proveedores]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 10" style="table 10" x="16" y="29" width="360" height="50"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Proveedores">
						<datasetParameter name="IDPJ">
							<datasetParameterExpression><![CDATA[$P{idCliente}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:columnHeader style="table 10_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Nombre]]></text>
							</staticText>
							<rectangle>
								<reportElement mode="Transparent" x="0" y="0" width="90" height="30"/>
							</rectangle>
						</jr:columnHeader>
						<jr:detailCell style="table 10_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{nom_cli}]]></textFieldExpression>
							</textField>
							<rectangle>
								<reportElement mode="Transparent" x="0" y="0" width="90" height="30"/>
							</rectangle>
						</jr:detailCell>
					</jr:column>
					<jr:column width="149">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="149" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Dirección]]></text>
							</staticText>
							<rectangle>
								<reportElement mode="Transparent" x="0" y="0" width="149" height="30"/>
							</rectangle>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<rectangle>
								<reportElement x="0" y="0" width="149" height="30"/>
							</rectangle>
						</jr:detailCell>
					</jr:column>
					<jr:column width="149">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="149" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[No. RUC o Equivalente]]></text>
							</staticText>
							<rectangle>
								<reportElement mode="Transparent" x="0" y="0" width="149" height="30"/>
							</rectangle>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<rectangle>
								<reportElement x="0" y="0" width="149" height="30"/>
							</rectangle>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="35">
			<staticText>
				<reportElement x="208" y="13" width="71" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Transferencias]]></text>
			</staticText>
			<line>
				<reportElement x="372" y="24" width="193" height="1"/>
			</line>
			<rectangle>
				<reportElement x="284" y="16" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="138" y="16" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="74" y="16" width="8" height="8"/>
			</rectangle>
			<staticText>
				<reportElement x="295" y="13" width="71" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Otros (explique):]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="13" width="40" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Cheques]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="13" width="38" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Efectivo]]></text>
			</staticText>
			<staticText>
				<reportElement x="148" y="13" width="38" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Cargos]]></text>
			</staticText>
			<rectangle>
				<reportElement x="14" y="16" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="196" y="16" width="8" height="8"/>
			</rectangle>
			<staticText>
				<reportElement x="6" y="0" width="241" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Como Realiza la empresa el pago de sus proveedores:]]></text>
			</staticText>
		</band>
		<band height="69">
			<staticText>
				<reportElement x="6" y="0" width="553" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Princiales  Clientes]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 11" style="table 11" x="30" y="13" width="360" height="50"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Cliente">
						<datasetParameter name="IDPJ">
							<datasetParameterExpression><![CDATA[]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:columnHeader style="table 11_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Nombre]]></text>
							</staticText>
							<rectangle>
								<reportElement mode="Transparent" x="0" y="0" width="90" height="30"/>
							</rectangle>
						</jr:columnHeader>
						<jr:detailCell style="table 11_TD" height="30" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression class="java.lang.String"><![CDATA[$F{nom_cli}]]></textFieldExpression>
							</textField>
							<rectangle>
								<reportElement mode="Transparent" x="0" y="0" width="90" height="30"/>
							</rectangle>
						</jr:detailCell>
					</jr:column>
					<jr:column width="149">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="149" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[Dirección]]></text>
							</staticText>
							<rectangle>
								<reportElement mode="Transparent" x="0" y="0" width="149" height="30"/>
							</rectangle>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<rectangle>
								<reportElement x="0" y="0" width="149" height="30"/>
							</rectangle>
						</jr:detailCell>
					</jr:column>
					<jr:column width="149">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement mode="Opaque" x="0" y="0" width="149" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<text><![CDATA[No. RUC o equivalente]]></text>
							</staticText>
							<rectangle>
								<reportElement mode="Transparent" x="0" y="0" width="149" height="30"/>
							</rectangle>
						</jr:columnHeader>
						<jr:detailCell height="30" rowSpan="1">
							<rectangle>
								<reportElement x="0" y="0" width="149" height="30"/>
							</rectangle>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="40">
			<staticText>
				<reportElement x="152" y="13" width="38" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Cargos]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="0" width="241" height="13"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Como Realiza la empresa el pago de sus proveedores:]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="13" width="40" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Cheques]]></text>
			</staticText>
			<rectangle>
				<reportElement x="288" y="16" width="8" height="8"/>
			</rectangle>
			<staticText>
				<reportElement x="30" y="13" width="38" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Efectivo]]></text>
			</staticText>
			<rectangle>
				<reportElement x="78" y="16" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="200" y="16" width="8" height="8"/>
			</rectangle>
			<staticText>
				<reportElement x="299" y="13" width="71" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Otros (explique):]]></text>
			</staticText>
			<rectangle>
				<reportElement x="18" y="16" width="8" height="8"/>
			</rectangle>
			<rectangle>
				<reportElement x="142" y="16" width="8" height="8"/>
			</rectangle>
			<line>
				<reportElement x="376" y="24" width="193" height="1"/>
			</line>
			<staticText>
				<reportElement x="212" y="13" width="71" height="14"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Transferencias]]></text>
			</staticText>
		</band>
		<band height="152">
			<subreport>
				<reportElement x="10" y="17" width="534" height="100"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="idCliente">
					<subreportParameterExpression><![CDATA[$P{idCliente}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "5051.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
