<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-10-05T13:15:05 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RegistroFirmaPFPJ" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9595ffc2-cca0-4398-b0d7-d4cbcc99c133">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="NBCH"/>
	<parameter name="NUMPER" class="java.lang.Integer">
		<parameterDescription><![CDATA[Número de Persona]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT  D.TIPO_DOC_FISICO
FROM CLI_PERSONASFISICAS AS P, CLI_DOCUMENTOSPFPJ AS D 
WHERE (P.NUMEROPERSONAFISICA = D.NUMEROPERSONAFJ) 
AND P.NUMEROPERSONAFISICA=$P{NUMPER}]]>
	</queryString>
	<field name="TIPO_DOC_FISICO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="790">
			<image>
				<reportElement x="-20" y="-20" width="595" height="84" uuid="c3143977-30c4-4c05-a8ae-6e28b535a37a"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root") + "logolargo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="210" y="0" width="310" height="30" uuid="e2184a8e-a4f1-4dcd-91e9-c781860d94a5"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[DECLARACIÓN JURADA 
IMPUESTO A LAS GANACIAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="586" width="480" height="14" uuid="25589b18-f8af-4adb-9f91-41e8b155faf4"/>
				<textElement textAlignment="Justified" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="10.5" isBold="true"/>
				</textElement>
				<text><![CDATA[RECIBO. NOTIFICACIONES.]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="600" width="480" height="130" uuid="9f95cc0f-a6e8-4a8b-b140-195fed1af09c"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Me/nos NOTIFICO/NOTIFICAMOS en este acto, que estos documentos electrónicos han sido firmados con “firma/s ológrafa/s” de acuerdo a Comunicación “A” 6068 del BCRA, referida a: “Gestión crediticia”, “Clasificación de deudores”, “Conservación y reproducción de documentos” y “Protección de los usuarios de servicios financieros”. Instrumentación de documentos en soporte electrónico o de características similares; la cual puede ser consultada  ingresando a http.//www.bcra.gob.ar/BCRA.
Los archivos que incluyen la totalidad de la documentación suscripta se remitirán a la dirección de correo electrónico informada por el cliente; o en su defecto se dejarán disponibles en AUTOCONSULTAS ingresando a través de http.//www.nbch.com.ar.]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="40" y="586" width="480" height="1" uuid="7db814cd-371f-4d23-a227-1f79d6df766a">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="180" y="410" width="200" height="1" uuid="7b50971c-af1e-43ba-84e8-e375795ab736">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="180" y="470" width="200" height="1" uuid="8fa6be9c-cd94-4ab2-8666-098e13e98ac1">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="180" y="530" width="200" height="1" uuid="883bca11-040c-4914-9de3-f6ea5cade017">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="180" y="410" width="200" height="20" uuid="22b0348b-826a-44ad-aced-cf749f566f83"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10.5"/>
				</textElement>
				<text><![CDATA[Firma Titular]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="470" width="200" height="20" uuid="df552f59-8262-4347-8f63-af8fc9c2e706"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10.5"/>
				</textElement>
				<text><![CDATA[Aclaración]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="531" width="200" height="19" uuid="4309e17f-0213-40f4-8ef0-a7969e84168e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10.5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPO_DOC_FISICO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-5" y="190" width="560" height="200" uuid="8494e5c8-be3c-4dc0-9a47-c24aa0a1e096"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="11"/>
					<paragraph firstLineIndent="100"/>
				</textElement>
				<text><![CDATA[Declaro/amos bajo juramento ante el Nuevo Banco del Chaco SA que no estoy/estamos obligado/s ni alcanzado/s para efectuar en forma personal ajuste por inflación, determinado por la Ley 20.628 de Impuesto a las Ganancias, por no encontrarme/nos comprendido/s en el inciso A y B del Art. 49 de dicha Ley. 

En virtud de ello no corresponderá que esta Entidad me/nos efectúe retenciones cuando me/nos abone intereses previstos en los incisos h, k, y t, del artículo 20 de la Ley del Impuesto a las Ganancias (t.o. 1977 y sus modificaciones).
		
Me/nos comprometo/emos a poner en vuestro conocimiento a la mayor brevedad posible cualquier modificación en la situación indicada en el primer párrafo de la presente.
		
Sin otro particular, saludo/amos a ustedes muy atentamente.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="150" width="311" height="20" uuid="78cdd1f5-6f96-4b6f-8631-66072e0378e7"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ DECLARACION JURADA - IMPUESTO A LAS GANANCIAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="150" width="30" height="20" uuid="d01de9bf-501f-4180-96b8-e81013a08169"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Ref.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="90" width="480" height="40" uuid="734f32a9-7625-443f-af5b-d57e7ad73e93"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[Sres.:
NUEVO BANCO DEL CHACO S.A.
PRESENTE:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<pageFooter>
		<band height="11" splitType="Stretch">
			<staticText>
				<reportElement x="380" y="0" width="40" height="10" uuid="d1a4654c-33c2-45f7-8c99-f6a448caaa24"/>
				<textElement>
					<font fontName="Times New Roman" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="440" y="0" width="40" height="10" forecolor="#6B6B6B" uuid="c13169d9-8813-4e7e-bd23-87aaed036131"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["PÁG. " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="480" y="0" width="40" height="10" forecolor="#6B6B6B" uuid="5ec63548-b006-422a-8abf-990d57f5cd51"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["/" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/yy">
				<reportElement x="420" y="0" width="20" height="10" uuid="fc645ae7-8674-4d56-ac3c-0eb8523f32cc"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
