<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-05-12T10:14:01 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Consulta_Intervinientes_Cliente" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<parameter name="NRO_DOCUMENTO" class="java.lang.String"/>
	<parameter name="TIPO_DOCUMENTO" class="java.lang.String"/>
	<parameter name="CODIGO_CLIENTE" class="java.math.BigDecimal"/>
	<parameter name="TIPO_PERSONA" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT  D.TIPODOCUMENTO AS TIPODOC,
        D.NUMERODOCUMENTO AS NUMERODOC,
        D.NUMEROPERSONAFJ AS NUMEROPERSONA,
        D.TIPOPERSONA,
        ISNULL(PF.PRIMERNOMBRE, '') + ' ' + ISNULL(PF.APELLIDOPATERNO, '') + ' ' + ISNULL(PF.APELLIDOMATERNO, '') AS NOMBRE,
		(SELECT DESCRIPCION FROM OPCIONES WHERE NUMERODECAMPO = 1506 AND IDIOMA = 'E' AND OPCIONINTERNA = CP.TITULARIDAD) AS TITULARIDAD,
        C.CODIGOCLIENTE,
        C.NOMBRECLIENTE,
        (SELECT DESCRIPCION FROM OPCIONES WHERE NUMERODECAMPO = 33366 AND IDIOMA = 'E' AND OPCIONINTERNA = PF.ESTADO) AS ESTADO,
        'Física' AS TIPOPER,
        (SELECT DESCRIPCION FROM OPCIONES WHERE NUMERODECAMPO = 1040 AND IDIOMA = 'E' AND OPCIONINTERNA = C.TIPO) AS TIPOCLI
FROM    CLI_CLIENTES AS C,
        CLI_CLIENTEPERSONA AS CP,
        CLI_PERSONASFISICAS AS PF,
        CLI_DocumentosPFPJ AS D,
        OPCIONES AS O
WHERE         (   (
            $P{CODIGO_CLIENTE} != 0
            AND
            C.CODIGOCLIENTE = $P{CODIGO_CLIENTE}
          )
          OR
          (
            $P{TIPO_DOCUMENTO} != ''
            AND
            D.TIPODOCUMENTO = $P{TIPO_DOCUMENTO}
            AND
            D.NUMERODOCUMENTO = $P{NRO_DOCUMENTO}
          )
          OR
          (
            $P{CODIGO_CLIENTE} = 0
            AND
            $P{TIPO_DOCUMENTO} = ''
          )
        )
        AND
        (C.CODIGOCLIENTE = CP.CODIGOCLIENTE)
        AND
        (
          PF.NUMEROPERSONAFISICA = CP.NUMEROPERSONA
          AND
          PF.NUMEROPERSONAFISICA = D.NUMEROPERSONAFJ
        )
        AND
        (C.TZ_LOCK = 0)
        AND
        (CP.TZ_LOCK = 0)
        AND
        (PF.TZ_LOCK = 0)
        AND
        (D.TZ_LOCK = 0)
        AND
        (O.NUMERODECAMPO = 33366 AND O.OPCIONINTERNA = PF.ESTADO)
-------------------------------------------------------------------
UNION ALL
-------------------------------------------------------------------
SELECT  D.TIPODOCUMENTO AS TIPODOC,
        D.NUMERODOCUMENTO AS NUMERODOC,
        D.NUMEROPERSONAFJ AS NUMEROPERSONA,
        D.TIPOPERSONA,
        PJ.RAZONSOCIAL AS NOMBRE,
       (SELECT DESCRIPCION FROM OPCIONES WHERE NUMERODECAMPO = 1506 AND IDIOMA = 'E' AND OPCIONINTERNA = CP.TITULARIDAD) AS TITULARIDAD,
        C.CODIGOCLIENTE,
        C.NOMBRECLIENTE,
        (SELECT DESCRIPCION FROM OPCIONES WHERE NUMERODECAMPO = 33367 AND IDIOMA = 'E' AND OPCIONINTERNA = PJ.ESTADO) AS ESTADO,
        'Jurídica' AS TIPOPER,
        (SELECT DESCRIPCION FROM OPCIONES WHERE NUMERODECAMPO = 1040 AND IDIOMA = 'E' AND OPCIONINTERNA = C.TIPO) AS TIPOCLI
FROM    CLI_CLIENTES AS C,
        CLI_CLIENTEPERSONA AS CP,
        CLI_PERSONASJURIDICAS AS PJ,
        CLI_DocumentosPFPJ AS D,
        OPCIONES AS O
WHERE   (
          (
            $P{CODIGO_CLIENTE} != 0
            AND
            C.CODIGOCLIENTE = $P{CODIGO_CLIENTE}
          )
          OR
          (
            $P{TIPO_DOCUMENTO} != ''
            AND
            D.TIPODOCUMENTO = $P{TIPO_DOCUMENTO}
            AND
            D.NUMERODOCUMENTO = $P{NRO_DOCUMENTO}
          )
          OR
          (
            $P{CODIGO_CLIENTE} = 0
            AND
            $P{TIPO_DOCUMENTO} = ''
          )
        )
        AND
        (C.CODIGOCLIENTE = CP.CODIGOCLIENTE)
        AND
        (
          PJ.NUMEROPERSONAJURIDICA = CP.NUMEROPERSONA
          AND
          PJ.NUMEROPERSONAJURIDICA = D.NUMEROPERSONAFJ
        )
        AND
        (C.TZ_LOCK = 0)
        AND
        (CP.TZ_LOCK = 0)
        AND
        (PJ.TZ_LOCK = 0)
        AND
        (D.TZ_LOCK = 0)
        AND
        (O.NUMERODECAMPO = 33367 AND O.OPCIONINTERNA = PJ.ESTADO)
ORDER BY  C.CODIGOCLIENTE ASC]]>
	</queryString>
	<field name="TIPODOC" class="java.lang.String"/>
	<field name="NUMERODOC" class="java.lang.String"/>
	<field name="NUMEROPERSONA" class="java.math.BigDecimal"/>
	<field name="TIPOPERSONA" class="java.lang.String"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="TITULARIDAD" class="java.lang.String"/>
	<field name="CODIGOCLIENTE" class="java.math.BigDecimal"/>
	<field name="NOMBRECLIENTE" class="java.lang.String"/>
	<field name="ESTADO" class="java.lang.String"/>
	<field name="TIPOPER" class="java.lang.String"/>
	<field name="TIPOCLI" class="java.lang.String"/>
	<group name="Codigo_Cliente">
		<groupExpression><![CDATA[$F{CODIGOCLIENTE}]]></groupExpression>
		<groupHeader>
			<band height="83">
				<staticText>
					<reportElement x="80" y="30" width="50" height="16" uuid="de2333a7-1874-4600-9ddb-5fe1d1e00a82">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Sucursal:]]></text>
				</staticText>
				<staticText>
					<reportElement x="130" y="30" width="20" height="16" uuid="7ea1e6ce-d697-405b-9ba2-697ca1d56520">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box rightPadding="0">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[1]]></text>
				</staticText>
				<staticText>
					<reportElement x="150" y="30" width="100" height="16" uuid="b2897e86-c066-4690-8dea-5f33a70af567"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Código Cliente:]]></text>
				</staticText>
				<textField>
					<reportElement x="250" y="30" width="100" height="16" uuid="f5109c62-059c-4dbc-936c-c5e28e27ca50"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CODIGOCLIENTE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="350" y="30" width="180" height="16" uuid="0a58ae47-98c5-4b59-9611-7fef3b0fb8e2"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NOMBRECLIENTE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column Header" x="80" y="60" width="80" height="16" uuid="f1c3b53a-abeb-4502-8226-938f311b715d"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo documento]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column Header" x="160" y="60" width="120" height="16" uuid="2de2c7e3-de99-4c87-b9e0-afe3e1b4e826"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Nro Documento]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column Header" x="80" y="76" width="600" height="1" uuid="0d393d5a-23a2-436c-892f-ac669e6eae2f"/>
					<box>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column Header" x="280" y="60" width="200" height="16" uuid="dced6105-8158-4923-ae55-be7f2cb88b9a"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Nombre]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column Header" x="520" y="60" width="60" height="16" uuid="fbdf51ac-726f-4654-9653-a24c1ab0eab4"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Rol]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column Header" x="580" y="60" width="100" height="16" uuid="3032d706-2d98-49d1-bd58-69a52fed854e"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado]]></text>
				</staticText>
				<staticText>
					<reportElement x="80" y="0" width="600" height="20" uuid="fe413a1f-c64c-4687-b32e-17618dd26cb8">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Intervinientes del Cliente]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column Header" x="480" y="60" width="40" height="16" uuid="a02d107b-2d87-434d-b940-3f946b433236"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo]]></text>
				</staticText>
				<staticText>
					<reportElement x="530" y="30" width="30" height="16" uuid="f76eddc9-67f2-4255-aa72-1daeab53e7d8"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo:]]></text>
				</staticText>
				<textField>
					<reportElement x="560" y="30" width="120" height="16" uuid="a1ca3735-b2f3-4f1a-9b8a-aa6bf8e91a59"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TIPOCLI}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="9"/>
		</groupFooter>
	</group>
	<title>
		<band height="84" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Titulo2" x="80" y="20" width="600" height="20" uuid="886c1598-90cc-43f3-8ca7-124bc1f67a46">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Consulta de Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Titulo2" x="80" y="40" width="200" height="16" isRemoveLineWhenBlank="true" uuid="b700d327-059f-4605-bd73-d72efbf7425d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$P{TIPO_PERSONA} != ""]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Persona:]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="56" width="200" height="16" isRemoveLineWhenBlank="true" uuid="05202746-6691-4a87-99d4-eab3250f6ec2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$P{CODIGO_CLIENTE} != 0]]></printWhenExpression>
				</reportElement>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Código del Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="56" width="200" height="16" uuid="01b9c9f4-97ea-4930-80c0-7e3be97033b3"/>
				<box>
					<bottomPen lineWidth="0.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="56" width="100" height="16" uuid="a8c4f041-56a5-41a0-ac85-d5896ed81099"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="722" y="0" width="40" height="10" uuid="0b0fb468-a3be-4e54-86af-381ad40007b7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="722" y="10" width="40" height="10" uuid="82f6e2e2-b914-4f7e-b7fa-d8adada4b3fc"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="762" y="0" width="40" height="10" uuid="ac5716c0-5ad1-4670-ac75-eb5ecb7fb93c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="762" y="10" width="40" height="10" uuid="5fd9832e-e4dd-42c4-857f-73e6cd2223ea">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="722" y="30" width="40" height="10" uuid="18a6bade-8501-494f-8a69-2f056b9842d3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Reporte Nro.]]></text>
			</staticText>
			<staticText>
				<reportElement x="762" y="30" width="40" height="10" uuid="073dde14-dd71-4752-b543-23011ccc0e0c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[222]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement x="0" y="0" width="80" height="40" uuid="eabbfc2e-93c8-4ad2-a731-29affed28e77"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root")+"logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="722" y="20" width="40" height="10" uuid="67da6ec5-baeb-454b-a88b-2f7f44a11fb9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement x="762" y="20" width="40" height="10" uuid="c1136548-dd36-4026-a22a-d0179a936d1e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="280" y="40" width="100" height="16" uuid="3c8b71e1-9e03-4957-bbf1-26dae0454713">
					<printWhenExpression><![CDATA[$P{TIPO_PERSONA} != ""]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TIPO_PERSONA} == "J" ? "Jurídica" : "Física"]]></textFieldExpression>
			</textField>
			<textField pattern="#" isBlankWhenNull="true">
				<reportElement x="280" y="56" width="100" height="16" uuid="9feb457c-b232-408a-8fd0-69be9168db8b">
					<printWhenExpression><![CDATA[$P{CODIGO_CLIENTE} != 0]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CODIGO_CLIENTE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="40" width="200" height="16" uuid="3d5aa05c-14e3-4b9f-8ab8-c545b801c969">
					<printWhenExpression><![CDATA[$P{TIPO_DOCUMENTO} != ""]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TIPO_DOCUMENTO}+":"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="580" y="40" width="100" height="16" uuid="83f408cd-7ff0-47c6-a9e5-326d1f977bf7">
					<printWhenExpression><![CDATA[$P{NRO_DOCUMENTO} != ""]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NRO_DOCUMENTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="280" y="40" width="100" height="16" uuid="2e857062-acb3-458e-802c-82a62962a1ab">
					<printWhenExpression><![CDATA[$P{TIPO_PERSONA} != ""]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TIPO_PERSONA} == "J" ? "Jurídica" : "Física"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="35" splitType="Stretch">
			<textField>
				<reportElement x="80" y="0" width="80" height="14" uuid="420658bc-b471-448d-b20f-dcaab7976e24"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPODOC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="120" height="14" uuid="a7e4f239-6f86-4d48-806f-8ed91c841781"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUMERODOC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="200" height="14" uuid="8776f771-9b5f-4295-a1b1-604c8a7c685c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="520" y="0" width="60" height="14" uuid="20963fba-e884-48c9-9248-258a6b650525"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TITULARIDAD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="580" y="0" width="100" height="14" uuid="5a46d791-93b1-4a74-ac63-5891aeda88d2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESTADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="0" width="40" height="14" uuid="a63a8285-f5ad-4e21-8dbd-07c6b1e9a5f5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPOPER}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<textField evaluationTime="Master">
				<reportElement x="130" y="15" width="450" height="14" uuid="a8e887f3-ace3-48b9-9ea5-ef5f61f928c0"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="130" height="14" uuid="8ce35fce-3162-43ce-ab0f-8911cbdc279f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="130" y="1" width="672" height="14" uuid="42b1c56c-ec64-4a3e-8f5d-09e844a6fc69"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="15" width="130" height="14" uuid="bf0b61bf-74fd-4caa-b1fe-5eef29ebc7d0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="15" width="222" height="14" uuid="04fbdcbc-71d4-4c42-9627-9b139b7dc1f4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Titulo]]></text>
			</staticText>
		</band>
	</pageFooter>
	<noData>
		<band height="80">
			<staticText>
				<reportElement x="692" y="0" width="40" height="14" uuid="13b870c9-ffc6-4bb6-9f90-50d1fc4b5e35"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="732" y="0" width="70" height="14" uuid="8eccd15c-83b4-49f1-b393-9c3f8fdaa96a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="692" y="14" width="40" height="14" uuid="3322099f-97d9-40c6-a2d7-ccd6e52e8d09"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss">
				<reportElement x="732" y="14" width="70" height="14" uuid="fe78c17a-2d08-4027-a4bb-7aecca10ad5e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="28" width="802" height="20" uuid="0ef47731-5dab-4f8a-b717-ee771f6c91cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Consulta de Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="802" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
