<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-07-22T18:13:44 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="3356" language="groovy" pageWidth="1440" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="1400" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Error" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="NBCH"/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<parameter name="pFiltroDocumento" class="java.lang.String">
		<parameterDescription><![CDATA[Filtrar por documento ("S" para no filtrar)]]></parameterDescription>
	</parameter>
	<parameter name="pTipoDocumento" class="java.lang.String">
		<parameterDescription><![CDATA[Tipo documento]]></parameterDescription>
	</parameter>
	<parameter name="pNroDocumento" class="java.lang.String">
		<parameterDescription><![CDATA[Nro Documento]]></parameterDescription>
	</parameter>
	<parameter name="pFiltroFecha" class="java.lang.String">
		<parameterDescription><![CDATA[Filtrar por fecha ("S" para no filtrar)]]></parameterDescription>
	</parameter>
	<parameter name="pFecha" class="java.lang.String">
		<parameterDescription><![CDATA[Fecha]]></parameterDescription>
	</parameter>
	<parameter name="pFiltroAsiento" class="java.lang.String">
		<parameterDescription><![CDATA[Filtrar por asiento ("S" para no filtrar)]]></parameterDescription>
	</parameter>
	<parameter name="pAsiento" class="java.math.BigDecimal">
		<parameterDescription><![CDATA[Asiento]]></parameterDescription>
	</parameter>
	<parameter name="pFiltroSucursal" class="java.lang.String">
		<parameterDescription><![CDATA[Filtrar por sucursal ("S" para no filtrar)]]></parameterDescription>
	</parameter>
	<parameter name="pSucursal" class="java.math.BigDecimal">
		<parameterDescription><![CDATA[Sucursal]]></parameterDescription>
	</parameter>
	<parameter name="pFiltroTipoTraza" class="java.lang.String">
		<parameterDescription><![CDATA[Filtrar por tipo traza ("S" para no filtrar)]]></parameterDescription>
	</parameter>
	<parameter name="pTipoTraza" class="java.lang.String">
		<parameterDescription><![CDATA[Tipo Traza]]></parameterDescription>
	</parameter>
	<parameter name="pFiltroOperacion" class="java.lang.String">
		<parameterDescription><![CDATA[Filtrar por operación ("S" para no filtrar)]]></parameterDescription>
	</parameter>
	<parameter name="pOperacion" class="java.math.BigDecimal">
		<parameterDescription><![CDATA[Operación]]></parameterDescription>
	</parameter>
	<parameter name="pFiltroUsuario" class="java.lang.String">
		<parameterDescription><![CDATA[Filtrar por usuario ("S" para no filtrar)]]></parameterDescription>
	</parameter>
	<parameter name="pUsuario" class="java.lang.String">
		<parameterDescription><![CDATA[Usuario]]></parameterDescription>
	</parameter>
	<parameter name="pTipoPersona" class="java.lang.String">
		<parameterDescription><![CDATA[Tipo persona]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM BITACORA_CONYUGUES
where tz_lock=0 AND
($P{pFiltroDocumento}='S' OR NUMEROPERSONAFISICA IN (SELECT d.NUMEROPERSONAFJ FROM CLI_DocumentosPFPJ d WHERE d.TIPODOCUMENTO=$P{pTipoDocumento} AND d.NUMERODOCUMENTO=$P{pNroDocumento} AND d.TIPOPERSONA=$P{pTipoPersona} AND d.TZ_LOCK=0)) AND 
($P{pFiltroFecha}='S' OR FECHA=CONVERT(DATETIME, $P{pFecha})) AND
($P{pFiltroAsiento}='S' OR ASIENTO=$P{pAsiento}) AND
($P{pFiltroSucursal}='S' OR SUCURSAL=$P{pSucursal}) AND
($P{pFiltroTipoTraza}='S' OR TIPO_TRAZA=$P{pTipoTraza}) AND
($P{pFiltroOperacion}='S' OR OPERACION=$P{pOperacion}) AND
($P{pFiltroUsuario}='S' OR USUARIO=$P{pUsuario})
order by FECHA DESC,HORA DESC,ORDINAL DESC]]>
	</queryString>
	<field name="FECHA" class="java.sql.Timestamp"/>
	<field name="SUCURSAL" class="java.math.BigDecimal"/>
	<field name="ASIENTO" class="java.math.BigDecimal"/>
	<field name="ORDINAL" class="java.math.BigDecimal"/>
	<field name="TIPO_TRAZA" class="java.lang.String"/>
	<field name="OPERACION" class="java.math.BigDecimal"/>
	<field name="USUARIO" class="java.lang.String"/>
	<field name="HORA" class="java.lang.String"/>
	<field name="NUMEROPERSONAFISICA" class="java.math.BigDecimal"/>
	<field name="NUMEROPERSONAFISICACONY" class="java.math.BigDecimal"/>
	<field name="TIPORELACION" class="java.lang.String"/>
	<field name="DESCRIPCION" class="java.lang.String"/>
	<field name="FECHA_RELACION" class="java.sql.Timestamp"/>
	<field name="TZ_LOCK" class="java.math.BigDecimal"/>
	<title>
		<band height="90" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Titulo2" x="240" y="0" width="861" height="30" uuid="886c1598-90cc-43f3-8ca7-124bc1f67a46">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Bitácora de Cónyuges]]></text>
			</staticText>
			<staticText>
				<reportElement x="239" y="40" width="99" height="16" uuid="b700d327-059f-4605-bd73-d72efbf7425d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="425" y="40" width="154" height="16" uuid="6dde7948-857f-4457-bc1f-3c67a5422aef"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nro documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="1180" y="0" width="100" height="10" uuid="0b0fb468-a3be-4e54-86af-381ad40007b7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1180" y="10" width="100" height="10" uuid="82f6e2e2-b914-4f7e-b7fa-d8adada4b3fc"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="1280" y="0" width="120" height="10" uuid="ac5716c0-5ad1-4670-ac75-eb5ecb7fb93c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="1280" y="10" width="120" height="10" uuid="5fd9832e-e4dd-42c4-857f-73e6cd2223ea"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1280" y="20" width="120" height="10" uuid="42b1c56c-ec64-4a3e-8f5d-09e844a6fc69"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1180" y="20" width="100" height="10" uuid="8ce35fce-3162-43ce-ab0f-8911cbdc279f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1180" y="30" width="100" height="10" uuid="18a6bade-8501-494f-8a69-2f056b9842d3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Reporte Nro.]]></text>
			</staticText>
			<staticText>
				<reportElement x="1280" y="30" width="120" height="10" uuid="073dde14-dd71-4752-b543-23011ccc0e0c"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[3355]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="80" height="56" uuid="eabbfc2e-93c8-4ad2-a731-29affed28e77"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root") + "logo.png"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="339" y="40" width="86" height="16" uuid="b87cc940-d403-44a9-8906-3351a20bb742"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$P{pTipoDocumento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="580" y="40" width="70" height="16" uuid="a298464c-73d7-4ba0-9bfb-782facdf4dcd"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$P{pNroDocumento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="650" y="40" width="132" height="16" uuid="a05ccf5b-f500-4e4d-b45f-1963f0802a77"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="782" y="40" width="100" height="16" uuid="02fd0ce6-e535-4f65-97b3-254da3f48b46"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$P{pFecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="882" y="40" width="100" height="16" uuid="2e51c7c7-8beb-4cd7-99d5-31b6ba85edf5"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Asiento]]></text>
			</staticText>
			<textField pattern="#,##0.###;(#,##0.###-)" isBlankWhenNull="true">
				<reportElement x="982" y="40" width="118" height="16" uuid="bbb7cfde-1beb-49ff-95ec-b9fe26129c80"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$P{pAsiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="239" y="56" width="99" height="16" uuid="3c4727eb-4a8c-4361-8b53-c8b9ff5fe60f"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
			<textField pattern="#,##0.###;(#,##0.###-)" isBlankWhenNull="true">
				<reportElement x="339" y="56" width="86" height="16" uuid="6d6ecbee-b9f3-40b8-a78a-590c0a4473c9"/>
				<box leftPadding="5">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$P{pSucursal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="425" y="56" width="154" height="16" uuid="5614bdc6-c443-4da4-b9b4-b4af5e28bbb3"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo traza]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="580" y="56" width="70" height="16" uuid="988a9e37-01fc-471b-8d35-61d051890569"/>
				<box leftPadding="5">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$P{pTipoTraza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="650" y="56" width="132" height="16" uuid="329cbb1f-4b98-44f4-a0b4-f35901142c32"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Operación]]></text>
			</staticText>
			<textField pattern="#,##0.###;(#,##0.###-)" isBlankWhenNull="true">
				<reportElement x="782" y="56" width="100" height="16" uuid="8d0546f3-12c2-4587-bb2b-086853ece25b"/>
				<box leftPadding="5">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$P{pOperacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="882" y="56" width="100" height="16" uuid="854a36fc-7dff-482a-9036-e01524710694"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Usuario]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="982" y="56" width="118" height="16" uuid="08499a69-3ca9-471d-b825-42e81f61a58a"/>
				<box leftPadding="5">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$P{pUsuario}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="51" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Column Header" x="0" y="0" width="80" height="51" uuid="f1c3b53a-abeb-4502-8226-938f311b715d"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA	]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="339" y="0" width="86" height="51" uuid="5cd33e9a-9ad9-4f97-8ad0-34aefc8721ec"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OPERACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="425" y="0" width="85" height="51" uuid="10f59837-2624-48da-a9d6-cf0355230cf1"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="80" y="0" width="85" height="51" uuid="085101e3-7f12-4803-8ba3-1090d82db8b6"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HORA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="165" y="0" width="74" height="51" uuid="2de2c7e3-de99-4c87-b9e0-afe3e1b4e826"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SUCURSAL]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="239" y="0" width="100" height="51" uuid="dced6105-8158-4923-ae55-be7f2cb88b9a"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ASIENTO]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="510" y="0" width="70" height="51" uuid="3032d706-2d98-49d1-bd58-69a52fed854e"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO_TRAZA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="580" y="0" width="70" height="51" uuid="fbdf51ac-726f-4654-9653-a24c1ab0eab4"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDINAL]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="650" y="0" width="132" height="51" uuid="c582276c-152c-4b44-b03f-a2e0c318aa73"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NRO PERSONA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="782" y="0" width="100" height="51" uuid="8a023051-a5c0-43e3-a525-8e08b47e900f"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NRO PERSONA CONY]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="882" y="0" width="100" height="51" uuid="7509c5d1-e9f4-4c62-885a-6e22c4ad1ca9"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO RELACIÓN]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="42" splitType="Stretch">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="80" height="42" uuid="61520d00-e8e5-424a-84db-60c9b0647c3a"/>
				<textFieldExpression><![CDATA[$F{FECHA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="80" y="0" width="85" height="42" uuid="2b51ba5c-0c0f-4383-a0cc-ef75f2159038">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{HORA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="165" y="0" width="74" height="42" uuid="05b5fba8-f6b1-48f1-b114-aa28c2a823b1"/>
				<textFieldExpression><![CDATA[$F{SUCURSAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="239" y="0" width="100" height="42" uuid="71d86bd8-75c7-4eda-a338-a071bdec4dc4"/>
				<textFieldExpression><![CDATA[$F{ASIENTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="339" y="0" width="86" height="42" uuid="a538e589-46db-4370-b32c-bad12aeff1cd"/>
				<textFieldExpression><![CDATA[$F{OPERACION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="425" y="0" width="85" height="42" uuid="d3ae45ac-940d-4506-aaf4-703ba9b9df5a"/>
				<textFieldExpression><![CDATA[$F{USUARIO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="510" y="0" width="70" height="42" uuid="8e71aa58-4f37-4856-abd0-c8e47420b5d6"/>
				<textFieldExpression><![CDATA[$F{TIPO_TRAZA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="580" y="0" width="70" height="42" uuid="ad85467a-4710-4c85-a8e8-45d680c6e5d1"/>
				<textFieldExpression><![CDATA[$F{ORDINAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="650" y="0" width="132" height="42" uuid="246adf80-403a-46db-9cef-a8220ee15e0d"/>
				<textFieldExpression><![CDATA[$F{NUMEROPERSONAFISICA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="782" y="0" width="100" height="42" uuid="e1d16625-0043-4b9b-8e14-7bf261012796"/>
				<textFieldExpression><![CDATA[$F{NUMEROPERSONAFISICACONY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="882" y="0" width="100" height="42" uuid="3ecae20c-4ab3-4397-896c-f4b29675e37d"/>
				<textFieldExpression><![CDATA[$F{TIPORELACION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="1400" height="1" uuid="f1cff601-bcbb-4b97-953c-045933e9a285"/>
			</line>
			<textField evaluationTime="Master">
				<reportElement x="1280" y="0" width="120" height="20" uuid="a8e887f3-ace3-48b9-9ea5-ef5f61f928c0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA["Página: " + $V{PAGE_NUMBER} + " / " + $V{MASTER_TOTAL_PAGES}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<noData>
		<band height="80">
			<staticText>
				<reportElement x="1180" y="0" width="100" height="14" uuid="13b870c9-ffc6-4bb6-9f90-50d1fc4b5e35"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="1280" y="0" width="120" height="14" uuid="8eccd15c-83b4-49f1-b393-9c3f8fdaa96a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1180" y="14" width="100" height="14" uuid="3322099f-97d9-40c6-a2d7-ccd6e52e8d09"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss">
				<reportElement x="1280" y="14" width="120" height="14" uuid="fe78c17a-2d08-4027-a4bb-7aecca10ad5e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="30" width="1400" height="20" uuid="0ef47731-5dab-4f8a-b717-ee771f6c91cd">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Bitácora de Cónyuges]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="1400" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
