<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="8521" language="groovy" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 14_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 14_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 14_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 15">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 15_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 15_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 15_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 16">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 16_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 16_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 16_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 17">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 17_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 17_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 17_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 18">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 18_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 18_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 18_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 19">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 19_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 19_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 19_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 20">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 20_TH" mode="Opaque" backcolor="#F5F5F5">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 20_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 20_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 21">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 21_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 21_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 21_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 22">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 22_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 22_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 22_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 23">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 23_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 23_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 23_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 24">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 24_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 24_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 24_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 25">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 25_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 25_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 25_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 26">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 26_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 26_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 26_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 27">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 27_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 27_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 27_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 28">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 28_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 28_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 28_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 29">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 29_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 29_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 29_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 30">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 30_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 30_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 30_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<subDataset name="PorcPartSaldo">
		<parameter name="SUCURSAL" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT (Sum(s.saldoMN)* 100/Total) as Porcent FROM SALDOS s,
(SELECT sum(saldoMN) AS Total FROM SALDOS s2 WHERE C9314=5 AND C1604<0 AND C1728<>'C' AND (s2.tz_lock < 300000000000000 OR s2.tz_lock >= 400000000000000) AND (s2.tz_lock < 100000000000000 OR s2.tz_lock >= 200000000000000)) AS Sub
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND s.SUCURSAL=$P{SUCURSAL} and (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)
GROUP BY sub.total]]>
		</queryString>
		<field name="Porcent" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="PorcPartCred">
		<parameter name="SUCURSAL" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT (count(s.saldoMN)* 100/Total)As PorcPrest FROM SALDOS s,
(SELECT count(saldoMN) AS Total FROM SALDOS s2 WHERE C9314=5 AND C1604<0 AND C1728<>'C' AND (s2.tz_lock < 300000000000000 OR s2.tz_lock >= 400000000000000) AND (s2.tz_lock < 100000000000000 OR s2.tz_lock >= 200000000000000)) AS Sub
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000) AND s.SUCURSAL=$P{SUCURSAL}
GROUP BY sub.total]]>
		</queryString>
		<field name="PorcPrest" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="PAR 1">
		<parameter name="SUCURSAL" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT -sum(saldoMN) as PAR1 FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000) AND s.SUCURSAL=$P{SUCURSAL}
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>1]]>
		</queryString>
		<field name="PAR1" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Porc Par 1 Suc">
		<parameter name="SUCURSAL" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[
SELECT sum(saldoMN)*100 / SUB.Total as Porc FROM SALDOS s,(SELECT sum(saldoMN) AS Total FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0  AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000) AND s.SUCURSAL=$P{SUCURSAL}) AS Sub
WHERE s.C9314=5 AND s.C1604<0  AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000) AND s.SUCURSAL=$P{SUCURSAL}
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>1
GROUP BY sub.Total]]>
		</queryString>
		<field name="Porc" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="PAR 30">
		<parameter name="SUCURSAL" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT -sum(saldoMN) as PAR30 FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000) AND s.SUCURSAL=$P{SUCURSAL}
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>30]]>
		</queryString>
		<field name="PAR30" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="PorcPartSaldos PAR30">
		<parameter name="SUCURSAL" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT sum(saldoMN)*100 / SUB.Total as Porc FROM SALDOS s,(SELECT sum(saldoMN) AS Total FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000) AND s.SUCURSAL=$P{SUCURSAL}) AS Sub
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000) AND s.SUCURSAL=$P{SUCURSAL}
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>30
GROUP BY sub.Total]]>
		</queryString>
		<field name="Porc" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Creditos Par1">
		<parameter name="SUCURSAL" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT count(*) as TotalCreditos FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000) AND s.SUCURSAL=$P{SUCURSAL}
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>1]]>
		</queryString>
		<field name="TotalCreditos" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="Creditos Par 30">
		<parameter name="SUCURSAL" class="java.math.BigDecimal"/>
		<queryString>
			<![CDATA[SELECT count(*) cred30 FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000) AND s.SUCURSAL=$P{SUCURSAL}
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>30]]>
		</queryString>
		<field name="cred30" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="Total Moneda">
		<queryString>
			<![CDATA[SELECT -sum(SaldoMN) TOTAL FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)]]>
		</queryString>
		<field name="TOTAL" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Total créditos">
		<queryString>
			<![CDATA[SELECT count(*) TotalCred FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0  AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)]]>
		</queryString>
		<field name="TotalCred" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="TOTAL PAR 1">
		<queryString>
			<![CDATA[SELECT -sum(saldoMN) as TOTAL_PAR1 FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0  AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>1]]>
		</queryString>
		<field name="TOTAL_PAR1" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Par 1 % Total">
		<queryString>
			<![CDATA[SELECT sum(saldoMN)*100 / SUB.Total as PorcTotalP1 FROM SALDOS s,(SELECT sum(saldoMN) AS Total FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)) AS Sub
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>1
GROUP BY sub.Total]]>
		</queryString>
		<field name="PorcTotalP1" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Cred PAR 1 Total">
		<queryString>
			<![CDATA[SELECT count(*) as TotalCreditos FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>1]]>
		</queryString>
		<field name="TotalCreditos" class="java.lang.Integer"/>
	</subDataset>
	<subDataset name="TOTAL PAR 30">
		<queryString>
			<![CDATA[SELECT -sum(saldoMN) as TOTAL_PAR30 FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>30]]>
		</queryString>
		<field name="TOTAL_PAR30" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Par 30% Total">
		<queryString>
			<![CDATA[SELECT sum(saldoMN)*100 / SUB.Total as PorcTotalP30 FROM SALDOS s,(SELECT sum(saldoMN) AS Total FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)) AS Sub
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>30
GROUP BY sub.Total]]>
		</queryString>
		<field name="PorcTotalP30" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Cred Par 30 Total">
		<queryString>
			<![CDATA[SELECT count(*) as TotalCreditos FROM SALDOS s
WHERE s.C9314=5 AND s.C1604<0 AND s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)
AND datediff(dd,s.C1628,(SELECT fechaproceso FROM PARAMETROS))>30]]>
		</queryString>
		<field name="TotalCreditos" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT s.SUCURSAL, s2.C6020 as Descripcion,sum(s.C1604) AS SaldoMO,sum(s.SALDOMN) AS SaldoMN,count(*) AS TotalPrestamos
FROM (SALDOS s  JOIN TC_SUCURSALES s2 ON s.SUCURSAL=s2.C6021)
WHERE C9314=5 AND C1604<0 and s.C1728<>'C' AND (s.tz_lock < 300000000000000 OR s.tz_lock >= 400000000000000) AND (s.tz_lock < 100000000000000 OR s.tz_lock >= 200000000000000)
GROUP BY s.SUCURSAL, s2.C6020
ORDER BY s.SUCURSAL]]>
	</queryString>
	<field name="SUCURSAL" class="java.math.BigDecimal"/>
	<field name="Descripcion" class="java.lang.String"/>
	<field name="SaldoMO" class="java.math.BigDecimal"/>
	<field name="SaldoMN" class="java.math.BigDecimal"/>
	<field name="TotalPrestamos" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="26" width="752" height="20"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Cartera de Crédito por Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="2" width="752" height="24"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[FUNDESER]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="275" y="46" width="209" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement x="1" y="0" width="751" height="22" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement x="93" y="1" width="69" height="21"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SALDO MONEDA NACIONAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="168" y="1" width="83" height="21"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PORCENTAJE DE PARTICIPACION (%)]]></text>
			</staticText>
			<staticText>
				<reportElement x="251" y="3" width="47" height="17"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CREDITOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="398" y="2" width="50" height="18"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PAR 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="57" height="21"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PAR 1 de la Sucursal (%)]]></text>
			</staticText>
			<staticText>
				<reportElement x="529" y="1" width="37" height="19"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Creditos]]></text>
			</staticText>
			<staticText>
				<reportElement x="577" y="2" width="44" height="20"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PAR 30]]></text>
			</staticText>
			<staticText>
				<reportElement x="630" y="0" width="68" height="21"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PAR 30 de la Sucursal (%)]]></text>
			</staticText>
			<staticText>
				<reportElement x="705" y="2" width="47" height="18"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Creditos]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="6" width="88" height="16"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SUCURSAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="311" y="1" width="78" height="22"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PORCENTAJE DE PARTICIPACION (%)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement x="95" y="4" width="63" height="11"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[-$F{SaldoMN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="251" y="4" width="46" height="11"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{TotalPrestamos}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table" style="table" x="175" y="4" width="73" height="11"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="PorcPartSaldo">
						<datasetParameter name="SUCURSAL">
							<datasetParameterExpression><![CDATA[$F{SUCURSAL}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="37">
						<jr:detailCell style="table_TD" height="13" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="37" height="13"/>
								<textElement textAlignment="Center">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Porcent}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 1" style="table 1" x="312" y="4" width="67" height="11"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="PorcPartCred">
						<datasetParameter name="SUCURSAL">
							<datasetParameterExpression><![CDATA[$F{SUCURSAL}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="79">
						<jr:detailCell style="table 1_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="79" height="12"/>
								<textElement textAlignment="Center">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.Integer"><![CDATA[$F{PorcPrest}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 2" style="table 2" x="400" y="4" width="48" height="11"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="PAR 1">
						<datasetParameter name="SUCURSAL">
							<datasetParameterExpression><![CDATA[$F{SUCURSAL}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="55">
						<jr:detailCell style="table 2_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="55" height="12"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{PAR1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 3" style="table 3" x="452" y="3" width="57" height="11"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Porc Par 1 Suc">
						<datasetParameter name="SUCURSAL">
							<datasetParameterExpression><![CDATA[$F{SUCURSAL}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:detailCell style="table 3_TD" height="11" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="11"/>
								<textElement textAlignment="Center">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Porc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 4" style="table 4" x="579" y="3" width="44" height="11"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="PAR 30">
						<datasetParameter name="SUCURSAL">
							<datasetParameterExpression><![CDATA[$F{SUCURSAL}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:detailCell style="table 4_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="12"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{PAR30}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 5" style="table 5" x="630" y="3" width="67" height="12"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="PorcPartSaldos PAR30">
						<datasetParameter name="SUCURSAL">
							<datasetParameterExpression><![CDATA[$F{SUCURSAL}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:detailCell style="table 5_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="12"/>
								<textElement textAlignment="Center">
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{Porc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement x="1" y="3" width="87" height="12"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Descripcion}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table 6" style="table 6" x="528" y="3" width="38" height="14"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Creditos Par1">
						<datasetParameter name="SUCURSAL">
							<datasetParameterExpression><![CDATA[$F{SUCURSAL}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="38">
						<jr:detailCell style="table 6_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="37" height="12"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.Integer"><![CDATA[$F{TotalCreditos}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 27" style="table 27" x="709" y="1" width="42" height="14"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Creditos Par 30">
						<datasetParameter name="SUCURSAL">
							<datasetParameterExpression><![CDATA[$F{SUCURSAL}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:detailCell style="table 27_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="12"/>
								<textElement>
									<font size="8"/>
								</textElement>
								<textFieldExpression class="java.lang.Integer"><![CDATA[$F{cred30}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<summary>
		<band height="14">
			<staticText>
				<reportElement x="1" y="2" width="86" height="12"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTALES]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 16" style="table 16" x="104" y="1" width="67" height="12"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Total Moneda">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:detailCell style="table 16_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="12"/>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 17" style="table 17" x="229" y="1" width="46" height="11"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Total créditos">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:detailCell style="table 17_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="12"/>
								<textElement textAlignment="Center">
									<font size="8" isBold="true"/>
								</textElement>
								<textFieldExpression class="java.lang.Integer"><![CDATA[$F{TotalCred}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 20" style="table 20" x="528" y="2" width="38" height="10"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Cred PAR 1 Total">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:detailCell style="table 20_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="12"/>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<textFieldExpression class="java.lang.Integer"><![CDATA[$F{TotalCreditos}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 21" style="table 21" x="580" y="2" width="44" height="10"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="TOTAL PAR 30">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:detailCell style="table 21_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="12"/>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL_PAR30}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 22" style="table 22" x="660" y="3" width="24" height="11"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Par 30% Total">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="39">
						<jr:detailCell style="table 22_TD" height="12" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="39" height="12"/>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{PorcTotalP30}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 26" style="table 26" x="472" y="3" width="44" height="8"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Par 1 % Total">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="40">
						<jr:detailCell style="table 26_TD" height="13" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="40" height="12"/>
								<textElement textAlignment="Center">
									<font size="8" isBold="true"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{PorcTotalP1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 29" style="table 29" x="711" y="2" width="35" height="11"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Cred Par 30 Total">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="90">
						<jr:detailCell style="table 29_TD" height="11" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="90" height="11"/>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<textFieldExpression class="java.lang.Integer"><![CDATA[$F{TotalCreditos}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 30" style="table 30" x="400" y="3" width="32" height="10"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="TOTAL PAR 1">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="61">
						<jr:detailCell style="table 30_TD" height="13" rowSpan="1">
							<textField pattern="#,##0.00">
								<reportElement x="0" y="0" width="61" height="13"/>
								<textElement>
									<font size="8" isBold="true"/>
								</textElement>
								<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL_PAR1}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="171" y="0" width="54" height="13"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[100%]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="0" width="54" height="13"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[100%]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
