<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Hoja1" language="groovy" pageWidth="612" pageHeight="792" columnWidth="512" leftMargin="50" rightMargin="50" topMargin="30" bottomMargin="30">
	<property name="ireport.zoom" value="1.100000000000003"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1">
		<queryString>
			<![CDATA[]]>
		</queryString>
	</subDataset>
	<parameter name="TOPAZ_SUCURSAL_SISTEMA" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["X:/FML/jasperReports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="NROSOLICITUD" class="java.math.BigDecimal"/>
	<parameter name="CODGERENTE" class="java.math.BigDecimal"/>
	<parameter name="FECHA" class="java.util.Date"/>
	<parameter name="CARGO1" class="java.math.BigDecimal"/>
	<parameter name="CARGO2" class="java.math.BigDecimal"/>
	<parameter name="CARGO3" class="java.math.BigDecimal"/>
	<parameter name="CARGO4" class="java.math.BigDecimal"/>
	<parameter name="PCARGO1" class="java.math.BigDecimal"/>
	<parameter name="PCARGO2" class="java.math.BigDecimal"/>
	<parameter name="PCARGO3" class="java.math.BigDecimal"/>
	<queryString>
		<![CDATA[SELECT
  dbo.InforRepresentante($P{TOPAZ_SUCURSAL_SISTEMA}, $P{CODGERENTE}) AS INFORMACION_1,
  (SELECT dbo.NumeroALetrasEntero(PC.No_Escritura) FROM PARAM_CONTRATOS_POR_SUC_2 PC
   WHERE PC.Sucursal = $P{TOPAZ_SUCURSAL_SISTEMA} AND PC.Codigo = $P{CODGERENTE} AND PC.TZ_LOCK = 0) AS INFORMACION_2,
  CAST((SELECT PC.No_Escritura FROM PARAM_CONTRATOS_POR_SUC_2 PC
   WHERE PC.Sucursal = $P{TOPAZ_SUCURSAL_SISTEMA} AND PC.Codigo = $P{CODGERENTE} AND PC.TZ_LOCK = 0) AS VARCHAR(15)) AS INFORMACION_3,
  (SELECT PS.HORA + ' de la ' + PS.TIEMPO  + ' del día ' + PS.DIA + ' de ' + PS.Mesletras + ' del ' + PS.anioletras
   FROM PARAM_CONTRATO_SUC PS WHERE PS.IdSucursal = $P{TOPAZ_SUCURSAL_SISTEMA} AND PS.TZ_LOCK = 0) AS INFORMACION_4,
  dbo.InformacionClienteFianza(SL.C5187, 0) AS INFORMACION_5,
  dbo.InformacionClienteFianza(SL.C5000, 1) AS INFORMACION_55,
--+++++++++++++++++++++++++++++++
  (CASE SL.MONEDA
     WHEN 1 THEN dbo.NumeroALetras(SL.C5036)
     WHEN 2 THEN dbo.NumeroALetras(SL.C5036*(SELECT MO.C6440 FROM CO_MONEDAS MO WHERE MO.C6399=3))
     WHEN 3 THEN dbo.NumeroALetras(SL.C5036*(SELECT MO.C6440 FROM CO_MONEDAS MO WHERE MO.C6399=3))
   END) AS INFORMACION_6,
  (CASE SL.MONEDA
     WHEN 1 THEN CAST(SL.C5036 AS VARCHAR(15))
     WHEN 2 THEN CAST((SL.C5036*(SELECT MO.C6440 FROM CO_MONEDAS MO WHERE MO.C6399=3)) AS VARCHAR(15))
     WHEN 3 THEN CAST((SL.C5036*(SELECT MO.C6440 FROM CO_MONEDAS MO WHERE MO.C6399=3)) AS VARCHAR(15))
   END) AS INFORMACION_7,
  (CASE SL.MONEDA
     WHEN 1 THEN dbo.NumeroALetras(SL.C5036/(SELECT MO.C6440 FROM CO_MONEDAS MO WHERE MO.C6399=3))
     WHEN 2 THEN dbo.NumeroALetras(SL.C5036)
     WHEN 3 THEN dbo.NumeroALetras(SL.C5036)
   END) AS INFORMACION_8,
  (CASE SL.MONEDA
     WHEN 1 THEN CAST((SL.C5036/(SELECT MO.C6440 FROM CO_MONEDAS MO WHERE MO.C6399=3)) AS VARCHAR(15))
     WHEN 2 THEN CAST((SL.C5036) AS VARCHAR(15))
     WHEN 3 THEN CAST((SL.C5036) AS VARCHAR(15))
   END) AS INFORMACION_9,
  (SELECT DE.DESTINO
   FROM   PD_RELACIONDESTINO DE, SL_REL_SOL_DESTINO SD
   WHERE  SD.SOLICITUD = SL.C5000
   AND    DE.CODDESTINO = SD.DESTINO
   AND    DE.TIPO='P'
   AND    DE.CODIGO = SL.C5008
   AND    DE.TZ_LOCK = 0
   AND    SD.TZ_LOCK = 0) AS INFORMACION_10,
--+++++++++++++++++++++++++++++++
  (' '+char(10)) AS SALTO,
--+++++++++++++++++++++++++++++++
  (CASE PR.C6259
     WHEN 'F'
     THEN ('Opción A: EL DEUDOR, se obligan a pagar la cantidad antes referida en un plazo de ' + CAST(C5035 AS VARCHAR(5)) + ' ' +
           'dias, contados a partir de esta fecha, por medio de ' + dbo.NumeroALetrasEntero(SL.C5186) + ' (' + cast(SL.C5186 AS VARCHAR(5)) + ') cuotas ' +
           (CASE SL.C5034
              WHEN 1 THEN 'Diaria, '
              WHEN 7 THEN 'Semanal, '
              WHEN 15 THEN 'Quincenal, '
              WHEN 30 THEN 'Mensual, '
              WHEN 60 THEN 'Bi-mensual, '
              WHEN 90 THEN 'Trimestral, '
              WHEN 120 THEN 'Cuatrimestral, '
              WHEN 180 THEN 'Semestral, '
              ELSE ' en 9 meses, '
            END) +
           'consecutivas y nivelada, de principal e intereses según el cronograma de pago adjunto. El primer pago lo efectuará EL DEUDOR el día ' + CONVERT(VARCHAR(12), SL.C5183,113) +
           '. Los pagos se efectuarán los días correspondientes a cada ' +
           (CASE SL.C5034
              WHEN 1 THEN 'Día, '
              WHEN 7 THEN 'Semana, '
              WHEN 15 THEN 'Quincena, '
              WHEN 30 THEN 'Mes, '
              WHEN 60 THEN 'Bimestre, '
              WHEN 90 THEN 'Trimestre, '
              WHEN 120 THEN 'Cuatrimestre, '
              WHEN 180 THEN 'Semestre, '
              ELSE '9 meses, '
            END) +
           'o el siguiente día hábil, en caso que la fecha de pago cayere en día inhábil conforme a la ley. Los pagos se efectuarán con sujeción al Resumen Informativo y Calendario de Pagos anexo al presente contrato y parte integral del mismo.')
     WHEN 'H'
     THEN ('Opción A: EL DEUDOR, se obligan a pagar la cantidad antes referida en un plazo de ' + CAST(C5035 AS VARCHAR(5)) + ' ' +
           'dias, contados a partir de esta fecha, por medio de ' + dbo.NumeroALetrasEntero(SL.C5186) + ' (' + cast(SL.C5186 AS VARCHAR(5)) + ') cuotas ' +
           (CASE SL.C5034
              WHEN 1 THEN 'Diaria, '
              WHEN 7 THEN 'Semanal, '
              WHEN 15 THEN 'Quincenal, '
              WHEN 30 THEN 'Mensual, '
              WHEN 60 THEN 'Bi-mensual, '
              WHEN 90 THEN 'Trimestral, '
              WHEN 120 THEN 'Cuatrimestral, '
              WHEN 180 THEN 'Semestral, '
              ELSE ' en 9 meses, '
            END) +
           'consecutivas y decrecientes, de principal e intereses según el cronograma de pago adjunto. El primer pago lo efectuará EL DEUDOR el día ' + CONVERT(VARCHAR(12), SL.C5183,113) +
           '. Los pagos se efectuarán los días correspondientes a cada ' +
           (CASE SL.C5034
              WHEN 1 THEN 'Día, '
              WHEN 7 THEN 'Semana, '
              WHEN 15 THEN 'Quincena, '
              WHEN 30 THEN 'Mes, '
              WHEN 60 THEN 'Bimestre, '
              WHEN 90 THEN 'Trimestre, '
              WHEN 120 THEN 'Cuatrimestre, '
              WHEN 180 THEN 'Semestre, '
              ELSE '9 meses, '
            END) +
           'o el siguiente día hábil, en caso que la fecha de pago cayere en día inhábil conforme a la ley. Los pagos se efectuarán con sujeción al Resumen Informativo y Calendario de Pagos anexo al presente contrato y parte integral del mismo.')
     ELSE
       'Opción B [EL DEUDOR se obliga a pagar la cantidad antes referida en un plazo de ' + CAST(SL.C5035 AS VARCHAR(5)) +
       ' dias, contados a partir de esta fecha, por medio de cuotas por montos no iguales, de principal e intereses, conforme al ' +
       'Resumen Informativo y Calendario de Pagos anexo a este contrato y parte integral del mismo. Los pagos se efectuarán en la ' +
       'fecha de vencimiento o en el siguiente día hábil, salvo que la fecha de pago cayere en día inhábil conforme a la ley].'
   END) AS INFORMACION_11,
--+++++++++++++++++++++++++++++++
   (dbo.NumeroALetrasEntero(SL.C5039)) AS INFORMACION_12,
   (SUBSTRING(CAST(ROUND(SL.C5039, 2) AS VARCHAR(10)), 1, CHARINDEX('.', CAST(ROUND(SL.C5039, 2) AS VARCHAR(10)))+2)) AS INFORMACION_13,
   --+++++++++++++++++++++++++++++++
   (dbo.NumeroALetras($P{CARGO1})) AS INFORMACION_14,
   (CAST(ROUND($P{CARGO1}, 2) AS VARCHAR(20))) AS INFORMACION_15,
   (dbo.NumeroDecALetras($P{PCARGO1})) AS INFORMACION_16,
   (CAST(ROUND($P{PCARGO1}, 2) AS VARCHAR(20))) AS INFORMACION_17,
   --+++++++++++++++++++++++++++++++
   (dbo.NumeroALetras($P{CARGO2})) AS INFORMACION_18,
   (CAST(ROUND($P{CARGO2}, 2) AS VARCHAR(20))) AS INFORMACION_19,
   (dbo.NumeroDecALetras($P{PCARGO2})) AS INFORMACION_20,
   (CAST(ROUND($P{PCARGO2}, 2) AS VARCHAR(20))) AS INFORMACION_21,
   --+++++++++++++++++++++++++++++++
   (dbo.NumeroALetras($P{CARGO3})) AS INFORMACION_22,
   (CAST(ROUND($P{CARGO3}, 2) AS VARCHAR(20))) AS INFORMACION_23,
   (dbo.NumeroDecALetras($P{PCARGO3})) AS INFORMACION_24,
   (CAST(ROUND($P{PCARGO3}, 2) AS VARCHAR(20))) AS INFORMACION_25,
   --+++++++++++++++++++++++++++++++
   (dbo.NumeroALetras(($P{CARGO4})*SL.C5186)) AS INFORMACION_26,
   (CAST(ROUND(($P{CARGO4})*SL.C5186, 2) AS VARCHAR(20))) AS INFORMACION_27,
   --+++++++++++++++++++++++++++++++
   (SELECT (SELECT (D3.C1216 + ', ' + DI.REFERENCIA)
            FROM   TC_DIRECCIONES DI, TC_DIR_DIM3 D3
            WHERE  DI.ID = CL.C0902 AND DI.FORMATO = 'P' AND DI.TIPODIRECCION = 'R'
            AND    D3.C1212 = DI.DIM1
            AND    D3.C1214 = DI.DIM2
            AND    D3.C1215 = DI.DIM3
            AND    DI.TZ_LOCK = 0
            AND    D3.TZ_LOCK = 0)
    FROM   CL_CLIENTES CL
    WHERE  CL.C0902 = SL.C5187
    AND    CL.TZ_LOCK = 0) AS INFORMACION_28,
   --+++++++++++++++++++++++++++++++
    dbo.InformacionClienteFianza(SL.C5000, 2) AS INFORMACION_29,
   --+++++++++++++++++++++++++++++++
    (SELECT PS.Municipio FROM PARAM_CONTRATO_SUC PS WHERE PS.IdSucursal = $P{TOPAZ_SUCURSAL_SISTEMA} AND PS.TZ_LOCK = 0) AS INFORMACION_30,
    (SELECT CONCAT(CASE
                     WHEN day(PA.FECHAPROCESO)= 1 THEN 'al primer día'
                     ELSE CONCAT('a los ',day(PA.FECHAPROCESO),' días')
                   END,
                   ' del mes de ',
                   datename(month,PA.FECHAPROCESO),
                   ' del año ',
                   year(PA.FECHAPROCESO))
    FROM PARAMETROS PA) AS INFORMACION_31,
   --+++++++++++++++++++++++++++++++
    (SELECT PC.Gerente_Suc
     FROM   PARAM_CONTRATOS_POR_SUC_2 PC
     WHERE  PC.Sucursal = $P{TOPAZ_SUCURSAL_SISTEMA}
     AND    PC.Codigo = $P{CODGERENTE}
     AND    PC.TZ_LOCK = 0) AS INFORMACION_32,
    (SELECT PC.Cedula
     FROM   PARAM_CONTRATOS_POR_SUC_2 PC
     WHERE  PC.Sucursal = $P{TOPAZ_SUCURSAL_SISTEMA}
     AND    PC.Codigo = $P{CODGERENTE}
     AND    PC.TZ_LOCK = 0) AS INFORMACION_33,
    (dbo.FirmasClienteSolidario(SL.C5187, 0)) AS INFORMACION_34,
    (dbo.FirmasClienteSolidario(SL.C5000, 1)) AS INFORMACION_35
    , (SELECT PC.Nombre_Notario
     FROM   PARAM_CONTRATOS_POR_SUC_2 PC
     WHERE  PC.Sucursal = $P{TOPAZ_SUCURSAL_SISTEMA}
     AND    PC.Codigo = $P{CODGERENTE}
     AND    PC.TZ_LOCK = 0) AS INFORMACION_36
FROM   SL_SOLICITUDCREDITO SL, CO_PRODUCTOS PR
WHERE  SL.C5000 = $P{NROSOLICITUD}*100
AND    SL.C5008 = PR.C6250
AND    SL.TZ_LOCK = 0
AND    PR.TZ_LOCK = 0]]>
	</queryString>
	<field name="INFORMACION_1" class="java.lang.String"/>
	<field name="INFORMACION_2" class="java.lang.String"/>
	<field name="INFORMACION_3" class="java.lang.String"/>
	<field name="INFORMACION_4" class="java.lang.String"/>
	<field name="INFORMACION_5" class="java.lang.String"/>
	<field name="INFORMACION_55" class="java.lang.String"/>
	<field name="INFORMACION_6" class="java.lang.String"/>
	<field name="INFORMACION_7" class="java.lang.String"/>
	<field name="INFORMACION_8" class="java.lang.String"/>
	<field name="INFORMACION_9" class="java.lang.String"/>
	<field name="INFORMACION_10" class="java.lang.String"/>
	<field name="SALTO" class="java.lang.String"/>
	<field name="INFORMACION_11" class="java.lang.String"/>
	<field name="INFORMACION_12" class="java.lang.String"/>
	<field name="INFORMACION_13" class="java.lang.String"/>
	<field name="INFORMACION_14" class="java.lang.String"/>
	<field name="INFORMACION_15" class="java.lang.String"/>
	<field name="INFORMACION_16" class="java.lang.String"/>
	<field name="INFORMACION_17" class="java.lang.String"/>
	<field name="INFORMACION_18" class="java.lang.String"/>
	<field name="INFORMACION_19" class="java.lang.String"/>
	<field name="INFORMACION_20" class="java.lang.String"/>
	<field name="INFORMACION_21" class="java.lang.String"/>
	<field name="INFORMACION_22" class="java.lang.String"/>
	<field name="INFORMACION_23" class="java.lang.String"/>
	<field name="INFORMACION_24" class="java.lang.String"/>
	<field name="INFORMACION_25" class="java.lang.String"/>
	<field name="INFORMACION_26" class="java.lang.String"/>
	<field name="INFORMACION_27" class="java.lang.String"/>
	<field name="INFORMACION_28" class="java.lang.String"/>
	<field name="INFORMACION_29" class="java.lang.String"/>
	<field name="INFORMACION_30" class="java.lang.String"/>
	<field name="INFORMACION_31" class="java.lang.String"/>
	<field name="INFORMACION_32" class="java.lang.String"/>
	<field name="INFORMACION_33" class="java.lang.String"/>
	<field name="INFORMACION_34" class="java.lang.String"/>
	<field name="INFORMACION_35" class="java.lang.String"/>
	<field name="INFORMACION_36" class="java.lang.String"/>
	<variable name="CONTRATO" class="java.lang.String">
		<variableExpression><![CDATA["Nosotros, "+$F{INFORMACION_1}+" y de este domicilio, actuando en nombre y representación de FINANCIERA FUNDESER, SOCIEDAD ANÓNIMA, sociedad cuya existencia y representación acredita con los siguientes documentos: A) Escritura Pública Número Siete (07).- Constitución de Sociedad Anónima y Aprobación de Estatutos, autorizada en la ciudad de Managua, República de Nicaragua, a las doce del mediodía del diecisiete de febrero del año dos mil catorce, ante los oficios notariales del Licenciado Edmundo Castillo Salazar, del domicilio y residencia de Managua; un testimonio de la cual se encuentra debidamente inscrito bajo el Número: cuarenta y seis mil ciento cuarenta y siete guion B cinco (46,147-B5), Página: ciento noventa y uno a cuatrocientos treinta y siete (191-437), Tomo: mil doscientos sesenta y cinco guion B cinco (1265-B5), del Libro Segundo de Sociedades del Registro Público Mercantil del Departamento de Managua.- B) Inscripción como Comerciante bajo el Número 83.364, Páginas 251/254, Tomo 132 del Libro Primero de Comerciantes del Registro Público Mercantil del Departamento de Managua.- C) Resolución de Autorización de Inicio de Operaciones de la Superintendencia de Bancos y de Otras Instituciones Financieras Nº SIB-OIF-XXII-318-2014.- D) Escritura Pública Número " + $F{INFORMACION_2} +" ("+$F{INFORMACION_3}+"), Poder Especial, autorizada en la ciudad de Managua, a las "+$F{INFORMACION_4}+" ante los oficios notariales de "+$F{INFORMACION_36}+" (a quien en lo sucesivo se denominará como EL ACREEDOR); y "+$F{INFORMACION_5}+" (a quien en lo sucesivo se denominará como EL DEUDOR) y "+$F{INFORMACION_55}+" (a quien en lo sucesivo se denominará como EL FIADOR SOLIDARIO), hemos convenido en celebrar el presente CONTRATO PRIVADO DE MUTUO GARANTIZADO CON FIANZA SOLIDARIA Y ENDOSO DE PÓLIZA DE SEGURO el cual, se regirá de conformidad con las siguientes cláusulas: "+
$F{SALTO}+$F{SALTO}+"PRIMERA: CONFESIÓN DE LA DEUDA, MONTO Y PLAZO: EL DEUDOR confiesa haber recibido de EL ACREEDOR, un crédito en calidad de mutuo por la cantidad de "+$F{INFORMACION_6}+" (CS "+$F{INFORMACION_7}+"), equivalente en dólares estadounidenses a "+$F{INFORMACION_8}+" (US "+$F{INFORMACION_9}+"), cantidad que confiesa recibir en este acto y que destinará para "+$F{INFORMACION_10}+"."+
$F{SALTO}+$F{SALTO}+$F{INFORMACION_11}+
$F{SALTO}+$F{SALTO}+"EL DEUDOR deberá pagar en cualquiera de las Cajas establecidas en las Sucursales, presentes o futuras, de EL ACREEDOR. Los pagos podrán efectuarse en efectivo o cheque de gerencia. EL ACREEDOR podrá, a su discrecionalidad, aceptar otro medio de pago distinto de los anteriores."+
$F{SALTO}+$F{SALTO}+"Con excepción de pagos anticipados parciales, EL ACREEDOR no estará obligado a recibir el pago parcial de cada cuota vencida."+
$F{SALTO}+$F{SALTO}+"SEGUNDA: TASA DE COSTO EFECTIVO ANUAL: El costo financiero del presente crédito resulta de sumar los siguientes componentes siendo éstos las únicas cantidades que EL DEUDOR estará obligado a pagar:"+
$F{SALTO}+$F{SALTO}+"INTERESES"+
$F{SALTO}+$F{SALTO}+"EL DEUDOR reconocerá a favor de EL ACREEDOR, por el crédito recibido, una tasa de interés corriente anual y fija del "+$F{INFORMACION_12}+" por ciento ("+$F{INFORMACION_13}+"%) anual calculada sobre saldo deudor.  En caso de mora, la cual se producirá por el simple retraso en el cumplimiento de sus obligaciones, EL DEUDOR pagará a EL ACREEDOR, una tasa de interés moratorio anual, sobre saldo deudor, del veinticinco por ciento adicional a la tasa de interés corriente pactada, sobre las sumas vencidas, desde el inicio de la mora hasta su total cumplimiento."+
$F{SALTO}+$F{SALTO}+"EL DEUDOR es advertido que incumplir el presente crédito origina mayores pagos de intereses y comisiones, además de ser reportado negativamente en la Central de Riesgo."+
$F{SALTO}+$F{SALTO}+"TERCERA: COMISIONES Y GASTOS:"+
$F{SALTO}+$F{SALTO}+"EL DEUDOR es informado y acepta pagar, en forma adicional a las cuotas mensuales de capital e intereses arriba señaladas, las siguientes cantidades:"+
$F{SALTO}+$F{SALTO}+"a) Comisión de Cierre: una cantidad única de "+$F{INFORMACION_14}+" (CS "+$F{INFORMACION_15}+"), equivalente al "+$F{INFORMACION_16}+" por ciento ("+$F{INFORMACION_17}+"%) del monto del presente contrato, la cual será pagada por EL DEUDOR en forma diferida y por parte iguales, y se reflejará en el monto de las cuotas mensuales a ser pagadas posteriormente por EL DEUDOR."+
$F{SALTO}+$F{SALTO}+"b) Comisión por Gastos Legales: una cantidad única de "+$F{INFORMACION_18}+" (CS "+$F{INFORMACION_19}+"), equivalente al "+$F{INFORMACION_20}+" por ciento ("+$F{INFORMACION_21}+"%) del monto del presente contrato, la cual será pagada por EL DEUDOR mediante un pago único que se deducirá del monto a ser desembolsado a éste."+
$F{SALTO}+$F{SALTO}+"Esta cantidad no representa ningún ingreso a favor de EL ACREEDOR, toda vez que el ingreso percibido es enterado al abogado o notario interviniente como pago de sus honorarios."+
$F{SALTO}+$F{SALTO}+"Por gastos legales se entiende, entre otros, la intervención de un abogado y notario público para la: i) formalización del contrato en escritura pública o autenticación de firmas en documento privado; ii) revisión de documentos legales de EL DEUDOR; iii) revisión de documentos legales relativos a las garantías ofrecidas por éste."+
$F{SALTO}+$F{SALTO}+"c) Comisión por administración de servicios legales recibidos: una cantidad única de "+$F{INFORMACION_22}+" (CS "+$F{INFORMACION_23}+"), equivalente al "+$F{INFORMACION_24}+" por ciento ("+$F{INFORMACION_25}+"%) del monto del presente contrato, la cual será pagada por EL DEUDOR mediante un pago único que se deducirá del monto a ser desembolsado a éste. Con esta cantidad, EL ACREEDOR se retribuirá los gastos incurridos en la supervisión, apoyo y seguimiento de los servicios legales para la celebración del presente contrato."+
$F{SALTO}+$F{SALTO}+"d) Costo de afiliación anual a Póliza Colectiva de Seguro de Vida de Saldo Deudor: una cantidad única de "+$F{INFORMACION_26}+" (CS "+$F{INFORMACION_27}+") la cual será pagada por EL DEUDOR en forma diferida y partes iguales, y se reflejará en el monto de la cuota a ser pagada. El costo de afiliación será anual. Para los primeros doce meses, el costo de afiliación mensual será el reflejado en este contrato."+
$F{SALTO}+$F{SALTO}+"Este costo procederá únicamente en caso que EL DEUDOR optare por afiliarse a la póliza colectiva que le presentare EL ACREEDOR; por lo tanto, será improcedente en caso que EL DEUDOR hubiere presentado su propia póliza a EL ACREEDOR debidamente endosada a su favor."+
$F{SALTO}+$F{SALTO}+"Este costo representa tanto la cantidad pagada a la sociedad aseguradora en concepto de afiliación, como los gastos incurridos por EL ACREEDOR para mantener la afiliación colectiva con la sociedad aseguradora."+
$F{SALTO}+$F{SALTO}+"e) Costo de renovación anual de la Póliza: una cantidad anual equivalente al costo de renovación anual de la póliza de seguro de vida de saldo deudor que ha tomado conforme los términos del presente contrato; según monto establecido por la sociedad aseguradora. Para tales efectos, EL ACREEDOR queda facultado para contratar la renovación anual de la póliza por cuenta de EL DEUDOR, quien se obliga a emitir un pagaré a la orden a favor de EL ACREEDOR, una vez que éste le presente el documento, extendido por la sociedad aseguradora, que evidencia la renovación de la póliza antes referida. Dicho pagaré a la orden se sujetará a una tasa de interés corriente y moratorio idéntica a la establecida en este contrato, siendo éste su el único costo financiero derivado de este financiamiento."+
$F{SALTO}+$F{SALTO}+"f) Gastos de Cobranza y/o de Recuperación Judicial: En caso de cobranza o cobro judicial, sea por medio de oficina de cobro u abogado, EL DEUDOR reconocerá y pagará a EL ACREEDOR todos los gastos y honorarios incurridos por EL ACREEDOR, en cada etapa, hasta por un total del diez por ciento (10%) del saldo deudor."+
$F{SALTO}+$F{SALTO}+"El detalle de las tasas de  intereses corriente y moratoria, comisiones y gastos que correrán  por cuenta de EL DEUDOR es el establecido en el anexo a este contrato y parte integral e indivisible del mismo, identificado como Resumen Informativo y Calendario de Pagos, debidamente firmado por el representante legal de EL ACREEDOR y firmado por EL DEUDOR en señal de aceptación. Una copia de este documento es entregada a EL DEUDOR junto con una copia del presente contrato, constituyendo ambos documentos un todo invisible."+
$F{SALTO}+$F{SALTO}+"CUARTA: PAGO ANTICIPADO Y AMORTIZACIONES EXTRAORDINARIAS: EL DEUDOR, en cualquier momento, podrá efectuar pagos acelerados sobre las cuotas futuras que deba pagar a EL ACREEDOR. De igual forma, EL DEUDOR podrá optar por la cancelación total y anticipada del presente crédito,  sin sujeción a ningún tipo de penalización por parte de EL ACREEDOR. En tal supuesto, EL DEUDOR deberá pagar únicamente los intereses que se hubieren devengado a la fecha efectiva del pago."+
$F{SALTO}+$F{SALTO}+"QUINTA: IMPUTACIÓN DE PAGOS: EL DEUDOR acepta que todo pago que efectúe a EL ACREEDOR bajo el presente crédito se imputará en el siguiente orden: i) gastos que pudieren proceder conforme a lo estipulado en este contrato; ii) comisiones que pudieren proceder conforme a lo estipulado en este contrato; iii) a los intereses moratorios que pudieran existir; iv) a los intereses corrientes adeudados;  iv) al mantenimiento de valor; v) a la amortización al principal."+
$F{SALTO}+$F{SALTO}+"En cualquier momento, EL DEUDOR tendrá derecho a solicitar –a EL ACREEDOR- información relativa al estado de cumplimiento del presente contrato, incluyendo la información de sus saldos deudores y de los conceptos a que se hayan aplicado los pagos efectuados por él."+
$F{SALTO}+$F{SALTO}+"En caso de duda o inconformidad sobre la correcta u oportuna aplicación de sus pagos, EL DEUDOR es invitado a formular su consulta, queja o reclamo en la sucursal de EL ACREEDOR donde celebró el presente contrato y/o efectúa ordinariamente sus pagos. Cada pago efectuado por EL DEUDOR se documentará con recibos emitidos por EL ACREEDOR."+
$F{SALTO}+$F{SALTO}+"SEXTA: MANTENIMIENTO DE VALOR: EL DEUDOR entiende y acepta que el presente crédito estará sujeto a mantenimiento de valor con respecto al dólar de los Estados Unidos de América. Por lo anterior, EL DEUDOR se obliga a pagar cualquier incremento en la cuota que por deslizamiento o devaluación que sufra la moneda córdoba con respecto al dólar de los Estados Unidos de América, según tipo de cambio oficial establecido por el Banco Central de Nicaragua a la fecha del cumplimiento de cada pago pactado. El tipo de cambio oficial aplicado puede ser consultado, por EL DEUDOR, en la página web de dicha institución o en cualquiera de las sucursales de EL ACREEDOR."+
$F{SALTO}+$F{SALTO}+"SÉPTIMA: OBLIGACIÓN DE INFORMACIÓN. AUTORIZACIÓN DE CONSULTA CENTRAL DE RIESGO: EL DEUDOR declara que es cierta la información suministrada a EL ACREEDOR en forma previa y/o durante la celebración de este contrato y se obliga a proveer a EL ACREEDOR toda información relevante que le sea requerida por éste. De igual forma, EL DEUDOR se obliga a presentar a EL ACREEDOR, sin necesidad de ningún requerimiento de parte éste, toda información que EL ACREEDOR deba conocer sobre cualquier circunstancia que afecte o pudiera llegar a afectar negativamente la posibilidad -de EL ACREEDOR- de recuperar los fondos desembolsados bajo el presente crédito y/o de ejecutar las garantías constituidas a su favor."+
$F{SALTO}+$F{SALTO}+"EL DEUDOR autoriza a EL ACREEDOR, en forma expresa y anticipada, sin necesidad de autorización ulterior, para dar a conocer a, o recibir de las Centrales de Riesgos autorizadas, presentes o futuras, información relacionada con el historial de pagos y comportamiento crediticio de EL DEUDOR y EL FIADOR. La revocación futura que EL DEUDOR eventualmente hiciere de la presente autorización, podrá facultar a EL ACREEDOR, a juicio de éste, para proceder al vencimiento anticipado del presente contrato y a cobrar cualquier saldo deudor, de capital o intereses, a cargo de EL DEUDOR, que reflejare el departamento de contabilidad de EL ACREEDOR."+
$F{SALTO}+$F{SALTO}+"OCTAVA: VENCIMIENTO ANTICIPADO: EL DEUDOR entiende y acepta que EL ACREEDOR podrá dar por vencido el plazo del Mutuo aquí otorgado y exigir el inmediato y total pago de la suma adeudada, sin necesidad de requerimiento alguno, judicial o extrajudicial, pudiendo reclamar el pago total de lo adeudado, los daños y perjuicios, los gastos, trámites y honorarios causados para hacerle cumplir con sus obligaciones, en caso que EL DEUDOR cayere en una o varias de las siguientes situaciones: a) En caso de mora o incumplimiento de cualquier obligación bajo el presente contrato; b) Por cualquier declaración hecha por EL DEUDOR a EL ACREEDOR que resultare ser falsa, engañosa o maliciosa; c) Por destinar los fondos desembolsados por EL ACREEDOR para fines distintos de los establecidos en este contrato o para la comisión de cualquier actividad ilícita, incluyendo lavado de dinero y/o financiamiento al terrorismo; d) Por quiebra, insolvencia o concurso de acreedores de EL DEUDOR; e) Por el mero hecho de que un tercero entablare ejecución judicial en contra de EL DEUDOR y dicha ejecución, a juicio de EL ACREEDOR, afectare su capacidad para honrar el presente contrato; f) Por no comunicar inmediatamente por escrito a EL ACREEDOR de cualquier circunstancia o hecho que, de acuerdo al buen juicio de EL ACREEDOR, pudiera tener un efecto adverso en la capacidad de pago de parte de EL DEUDOR, o en su habilidad de cumplir fielmente con todas las obligaciones contenidas en el presente contrato; g) Si hubieren claros indicios de operaciones inusuales o sospechosas realizadas por EL DEUDOR (inclusive con fondos propios) que induzcan a presumir la comisión del delito de lavado de dinero y de otras actividades ilícitas, incluida la del terrorismo; h) Si EL DEUDOR ocultare su domicilio o no pudiere ser localizado en el domicilio señalado, y/o cambiare la dirección de su domicilio y no fuere notificada la misma a EL ACREEDOR o, cuando habiendo informado sobre la nueva dirección, fuere imposible ubicarla; i) Si EL DEUDOR fuere privado de su libertad en ocasión de la investigación de delitos o faltas que afecten su capacidad de pago; j) Por deterioro de la solvencia económica de EL DEUDOR, motivado por adeudos contraídos que afecten su capacidad de pago;  k) Por la negativa de EL DEUDOR a tomar y/o renovar la póliza requerida por EL ACREEDOR y/o endosarla en garantía a favor de éste, en su carácter de primer beneficiario de la misma."+
$F{SALTO}+$F{SALTO}+"Es expresamente convenido que EL DEUDOR estará asistido del mismo derecho para terminar unilateralmente el presente contrato, en caso que EL ACREEDOR incumpliere cualquiera de sus obligaciones establecidas en el mismo. En tal supuesto, EL DEUDOR deberá cancelar en forma inmediata el saldo deudor que hubiere a su cargo y que apareciere reflejado en la contabilidad de EL ACREEDOR, con los intereses devengados a la fecha y sin incurrir en ningún tipo de penalización por terminación anticipada del contrato"+
$F{SALTO}+$F{SALTO}+"NOVENA: ENTREGA DE RECIBOS DE PAGO Y DE DOCUMENTO DE CANCELACIÓN DEL CRÉDITO: En caso que, por error de EL ACREEDOR, éste emitiere y entregare a EL DEUDOR un recibo de pago correspondiente a una cuota posterior a la que debería corresponder conforme los pagos recibidos, dicha circunstancia no extinguirá los pagos intermedios a que está obligado EL DEUDOR, procediendo únicamente la sustitución del recibo de pago erróneo."+
$F{SALTO}+$F{SALTO}+"De igual forma, en caso que por error de EL DEUDOR pagare indebidamente un monto previamente cancelado, éste tendrá derecho al reembolso del monto ya pagado o, a su discreción, a que se aplique dicho monto al saldo de la deuda."+
$F{SALTO}+$F{SALTO}+"Una vez que EL DEUDOR hubiere cancelado la totalidad del saldo deudor a su cargo, EL ACREEDOR se obliga a entregarle, dentro de un plazo de hasta cinco días hábiles, el recibo de cancelación correspondiente."+
$F{SALTO}+$F{SALTO}+"DÉCIMA: DOMICILIO: Los DEUDORES para cualquier efecto jurídico, incluyendo cualquier acción prejudicial o judicial que deba promover EL ACREEDOR en su contra como consecuencia del incumplimiento del presente contrato, señalan el siguiente domicilio "+$F{INFORMACION_28}+".- LOS DEUDORES  declaran  ser éste su lugar habitual de residencia y el que usa en todos sus contratos y negocios. Los DEUDORES aceptan como válida cualquier notificación, judicial o extrajudicial, que le haga EL ACREEDOR en la última dirección de su domicilio señalada, así como cualquier notificación personal que se le efectúe en caso que no fuere localizado en la última dirección indicada."+
$F{SALTO}+$F{SALTO}+"EL DEUDOR entiende y acepta que el juez del domicilio arriba señalado será competente para conocer de las acciones que EL ACREEDOR promueva en su contra. En caso que la demanda excediere la cuantía del juez antes referido, deberá conocer el juez superior jerárquico de aquél, en atención a la cuantía y territorialidad de la demanda. Todo lo anterior, conforme lo establecido en el artículo 84 de la Ley 561 “Ley General de Bancos, Instituciones Financieras no Bancarias y Grupos Financieros”."+
$F{SALTO}+$F{SALTO}+"EL DEUDOR se obliga a notificar por escrito a EL ACREEDOR cualquier cambio de domicilio, en un plazo no mayor de 3 días hábiles después de ocurrido éste."+
$F{SALTO}+$F{SALTO}+"UNDÉCIMA: RENUNCIAS: Sin perjuicio de los derechos que le asisten bajo el artículo 37 de la Ley de Protección de los Derechos de las Personas Consumidoras y Usuarias, EL DEUDOR renuncia: a) Al requerimiento para incurrir en mora, la que se operará sin necesidad de notificación o requerimiento alguno judicial o extrajudicial, por el simple vencimiento del pago de uno o cualquiera de los desembolsos, pudiendo en este caso EL ACREEDOR declarar vencido el plazo de todo el crédito y reclamar el pago de todo lo adeudado; b) Al derecho de impugnar cualquier saldo deudor que le reclame EL ACREEDOR pues acepta como como buenos, líquidos y exigibles en la vía ejecutiva el saldo deudor que EL ACREEDOR presente respecto a este contrato; c) Al derecho de pedir la prórroga del plazo que pudiera corresponder por haber aceptado –EL ACREEDOR- abonos al principal, intereses u otros cargos después del vencimiento efectuados por EL DEUDOR, o por haber concedido un plazo, perentorio o no, para la cancelación de las cantidades vencidas; d) A las excepciones del caso fortuito y/o fuerza mayor cuyos riesgos asumen por imprevisibles o insuperables que fueren; e) A las disposiciones legales que ofrezcan esperas o prórrogas y las mismas sean de carácter renunciable; f)  Al beneficio de que EL ACREEDOR persiga primero cualquier garantía constituida a su favor pues, éste podrá perseguir cualquier otro bien de EL DEUDOR, conservando el derecho de perseguir antes, simultáneamente o después, la garantía constituida a su favor, conservando siempre los privilegios, las renuncias, la vía ejecutiva y todas las otras estipulaciones consignadas a su favor en el presente contrato, sin perjuicio de los demás derechos y acciones que corresponden conforme a la ley respectiva; g) Al derecho de nombrar peritos y en caso de subasta de los bienes embargados el justiprecio será tasado conforme al último estado de cuenta presentado por EL ACREDOR; h) En el caso de subasta de bienes inmuebles o derechos reales las posturas no bajen de los dos tercios del avalúo pues será buena cualquiera que se haga aún desde la primera subasta; i) Al derecho de ser nombrado depositario de los bienes que se le embarguen por falta de pago recayendo este cargo en la persona que para tal efecto señale EL ACREEDOR; j) Al derecho de realizar o formular retenciones en los pagos de intereses o abonos al principal por razón de impuestos o cargas de cualquier naturaleza que fuese que pudieren corresponder a EL ACREEDOR, pues son asumidos por EL DEUDOR;  k) A los tramites el juicio ejecutivo corriente, sujetándose expresamente al que elija EL ACREEDOR;  l) En caso de nulidad de una de las cláusulas del presente contrato, declarada judicialmente mediante sentencia ejecutoriada, subsistirán las restantes cláusulas del mismo y, por ende, las obligaciones contenidas en el presente contrato."+
$F{SALTO}+$F{SALTO}+"DUODÉCIMA: ESTIPULACIONES ESPECIALES: EL DEUDOR acepta en forma expresa:"+
$F{SALTO}+"Cesión: Que en cualquier momento el presente crédito podrá ser cedido por EL ACREEDOR, en garantía o en propiedad, a favor de cualquier persona, natural o jurídica, sin necesidad de notificar notarialmente a EL DEUDOR ni de obtener su consentimiento. Sin perjuicio de lo anterior, es expresamente entendido y convenido: i) que en caso de cesión de este crédito bastará una simple comunicación escrita por parte de EL ACREEDOR; ii) que en ningún caso dicha cesión modificará los términos y condiciones del presente contrato; iii) que pendiente la comunicación que se haga a EL DEUDOR cualquier pago que éste efectúe al acreedor original se tendrá por bueno y tendrá un efecto liberatorio."+
$F{SALTO}+$F{SALTO}+"Bilateralidad de la Relación: Que el presente contrato crea un vínculo contractual de carácter estrictamente bilateral que no podrá extenderse a terceras entidades, presentes o futuras, subsidiarias o que de cualquier otra forma pudieran estar vinculadas o relacionadas con EL ACREEDOR. Por lo tanto, EL DEUDOR renuncia a ejercer cualquier reclamo, en cualquier jurisdicción, en contra de estas terceras entidades, sus directores y accionistas, por responsabilidades emergentes del presente contrato."+
$F{SALTO}+$F{SALTO}+"DÉCIMA TERCERA: ENDOSO EN GARANTÍA DE PÓLIZA: EL DEUDOR, para garantizar el cumplimiento de las obligaciones aquí contraídas, se obliga a endosar en garantía –a favor de EL ACREEDOR- una Póliza de Seguro de Vida tomada con la Sociedad de Seguros de su entera elección (siempre que ésta se encuentre debidamente autorizada, supervisada y regulada bajo las leyes nicaragüenses); bajo términos y condiciones que sean aceptables para EL ACREEDOR y por un monto equivalente a la cantidad desembolsada originalmente bajo este contrato. Para tales efectos, es expresamente convenido:"+
$F{SALTO}+$F{SALTO}+"Libertad en la selección de la Aseguradora: [(Opción A): Que EL DEUDOR, a su propio costo y en cumplimiento de la obligación contractual de tomar un seguro de vida y de endosarlo en garantía a favor de EL ACREEDOR, por la cantidad equivalente al monto desembolsado por éste bajo el presente contrato, presenta a éste la Póliza de Seguro de Vida que ha tomado directamente con la sociedad de seguros MAPFRE, S.A. Asimismo, EL DEUDOR procede en este acto a endosar en garantía a favor de EL ACREEDOR la póliza antes referida, entregando también los documentos que hacen constar dicho acto. EL DEUDOR se obliga a renovar anualmente, a su propio costo, la presente póliza y a endosarla en garantía a favor de EL ACREEDOR mientras subsista cualquier saldo deudor a su cargo bajo el presente contrato]."+
$F{SALTO}+$F{SALTO}+"[(Opción B): Que EL DEUDOR, a su propio costo y en cumplimiento de la obligación contractual de tomar un seguro de vida y de endosarlo en garantía a favor de EL ACREEDOR por la cantidad equivalente al monto desembolsado por éste bajo el presente contrato, decide hacer uso de la facilidad brindada por EL ACREEDOR, adhiriéndose a la póliza colectiva de seguro de vida que EL ACREEDOR ha contratado con la institución MAPFRE, S.A, para facilitar el cumplimiento de la presente obligación. Asimismo, EL DEUDOR procede en este acto a endosar en garantía a favor de EL ACREEDOR la póliza antes referida, entregando también los documentos que hacen constar dicho acto. EL DEUDOR se obliga a renovar anualmente, a su propio costo, su afiliación a la presente póliza y a endosarla en garantía a favor de EL ACREEDOR mientras subsista cualquier saldo deudor a su cargo bajo el presente contrato."+
$F{SALTO}+$F{SALTO}+"Entrega de la Póliza: EL DEUDOR confiesa recibir en este acto los documentos relativos a la Póliza de Seguro a la que se adhirió voluntariamente descrita en el numeral precedente. Esta obligación de entrega de la póliza, sólo corre a cargo de EL ACREEDOR cuando EL DEUDOR no hubiere tomado directamente su propia póliza con su Sociedad de Seguros]."+
$F{SALTO}+$F{SALTO}+"Beneficiario: Que EL DEUDOR deberá nombrar como primer y único beneficiario de dicha póliza, con carácter irrevocable, a EL ACREEDOR para que en caso de siniestro, la Sociedad de Seguros le pague directamente a EL ACREEDOR el saldo insoluto del presente contrato a la fecha del siniestro, sin necesidad de gestión alguna y/o autorización de EL DEUDOR."+
$F{SALTO}+$F{SALTO}+"Autorización para cobro del Seguro: Que como consecuencia del endoso de la Póliza de Seguro arriba indicada, EL ACREEDOR deberá quedar facultado en dicha Póliza para que, en caso de siniestro o muerte de EL DEUDOR, pueda aquél reclamar –como primer beneficiario-, el pago total de la indemnización hecha por la Sociedad de Seguros, mismo que será aplicado a la cancelación de las obligaciones pendientes de pago, resultantes del presente contrato. En caso que quedare un remanente, la Compañía Aseguradora, previa autorización de parte de EL ACREEDOR, podrá entregar el saldo a los segundos beneficiarios designados por EL DEUDOR en la Póliza."+
$F{SALTO}+$F{SALTO}+"Que por lo anterior, EL ACREEDOR se constituye, en su carácter de primer beneficiario de la Póliza, en el único y exclusivo representante de EL DEUDOR para los efectos de reclamos y negociaciones con la Sociedad de Seguros, relativas al cumplimiento -por parte de la misma-, de los términos de la Póliza en mención; por lo que, desde este momento, EL DEUDOR acepta cualquier resolución que se derive de las gestiones de reclamo llevadas a efectos por EL ACREEDOR con la Sociedad de Seguros."+
$F{SALTO}+$F{SALTO}+"Costo de la Póliza: Que el costo de la póliza de seguro y de sus sucesivas renovaciones se regirá por lo dispuesto en las cláusulas precedentes de este contrato."+
$F{SALTO}+$F{SALTO}+"Negativa de la Asegurador: Que la negativa de la Sociedad Aseguradora elegida por EL DEUDOR a renovar la Póliza de Seguro, o su negativa a aceptar la cesión o endoso de la póliza dada en garantía a EL ACREEDOR, facultará a éste a dar por terminado anticipadamente el presente contrato y a exigir la cancelación inmediata de las obligaciones pendientes de pago."+
$F{SALTO}+$F{SALTO}+"Gastos Funerarios: EL DEUDOR acepta que el gasto funerario, contenido como beneficio adicional de la póliza, sea pagado al beneficiario nombrado por EL DEUDOR y en caso de no existir ningún beneficiario EL ACREEDOR se reserva el derecho de elegir a quien demuestre haber asumido los gastos de sepelio."+
$F{SALTO}+$F{SALTO}+"DÉCIMA CUARTA: FIANZA SOLIDARIA: Es expresamente convenido que el señor: "+$F{INFORMACION_29}+", cuyos generales de ley y cédula de identidad se indican al pie de este documento, actuando en su propio nombre y representación, se constituyen, a favor de EL ACREEDOR, como FIADOR SOLIDARIO Y PRINCIPAL PAGADOR DE EL DEUDOR por cualquier obligación y/o saldo deudor, de capital, intereses, comisiones, costos procesales, gastos de cobranza y recuperación judicial, honorarios y cualquier otro gasto que se deriven del presente Mutuo."+
$F{SALTO}+$F{SALTO}+"EL FIADOR SOLIDARIO E INCONDICIONAL declara que conoce y acepta como propias las obligaciones, estipulaciones y renuncias hechas por EL DEUDOR y garantiza con la responsabilidad de su firma y con todos sus bienes, presentes y futuros, el estricto y fiel cumplimiento que dará EL DEUDOR a todas y cada una de las obligaciones contraídas en el presente contrato, cualquiera fuere su monto o causa."+
$F{SALTO}+$F{SALTO}+"Para tales efectos, EL FIADOR SOLIDARIO renuncia expresamente al beneficio de excusión y de división de la deuda, reconociendo el derecho que asiste a EL ACREEDOR a perseguir indistintamente los bienes de EL FIADOR SOLIDARIO, sin tener que perseguir de primero los bienes de EL DEUDOR; así como el derecho que asiste a EL ACREEDOR a reclamar a EL FIADOR SOLIDARIO la totalidad del saldo deudor."+
$F{SALTO}+$F{SALTO}+"EL FIADOR SOLIDARIO expresamente conviene que esta fianza no se considerará extinguida, ni perjudicada en forma alguna, por el hecho que EL ACREEDOR conceda prórrogas o esperas a EL DEUDOR, pues la presente fianza solidaria e incondicional subsistirá mientras las obligaciones garantizadas no hayan sido canceladas totalmente sea por principal, intereses, comisiones, costas y gastos de cobranza y cobro judicial."+
$F{SALTO}+$F{SALTO}+"De igual forma, EL FIADOR SOLIDARIO renuncia a invocar la extinción del carácter solidario e incondicional de la presente fianza en caso que EL ACREEDOR aceptare la constitución, simultánea o posterior, de otras fianzas adicionales para responder parcial o totalmente por el cumplimiento de las obligaciones resultantes del presente contrato. Asimismo, EL FIADOR SOLIDARIO renuncia a invocar la extinción de la presente FIANZA SOLIDARIA E INCONDICIONAL en caso que EL ACREEDOR cediere sus derechos crediticios a un tercero en la forma establecida en el presente contrato."+
$F{SALTO}+$F{SALTO}+"DECIMA QUINTA.   MISCELÁNEAS: Las partes contratantes convienen:"+
$F{SALTO}+"Anulación Parcial: EL DEUDOR acepta que la eventual nulidad judicial de alguna cláusula del presente contrato no invalidará el resto del contrato ni será impedimento para exigir el cumplimiento de las obligaciones o la ejecución de las garantías contenidas en el mismo."+
$F{SALTO}+$F{SALTO}+"No Renuncia de Derechos: EL DEUDOR acepta que el hecho de que EL ACREEDOR no exija el exacto cumplimiento de las obligaciones pactadas en este contrato, no implica, ni podrá reputarse, como una modificación, aceptación o renuncia a los términos, condiciones y derechos aquí acordados. De igual forma, en caso que, por error de EL ACREEDOR, éste extendiera a favor de EL DEUDOR un recibo de pago por un mes posterior que no correspondiere con el último mes abonado efectivamente por EL DEUDOR, dicha circunstancia no será tenida como una renuncia de EL ACREEDOR a cobrar los meses anteriores que se le adeudaren."+
$F{SALTO}+$F{SALTO}+"Enmiendas: El presente contrato no podrá ser modificado unilateralmente por ninguna de las partes contratantes. Asimismo, en ningún caso se producirá la enmienda tácita del presente contrato requiriéndose de un acuerdo expreso y escrito, el cual, deberá contener un nuevo y detallado calendario de pago, en caso que la enmienda contractual afectare el existente."+
$F{SALTO}+$F{SALTO}+"Información Precontractual: EL DEUDOR confiesa haber sido debidamente informado por EL ACREEDOR, en forma clara, completa, oportuna y adecuada, sobre los alcances y consecuencias de los servicios financieros contratados bajo el presente documento. En particular, EL DEUDOR confiesa haber recibido previamente el formulario contractual y la información relativa a tasas de interés, comisiones y gastos que resultarán de la celebración de este contrato."+
$F{SALTO}+$F{SALTO}+"Confesión de haber recibido otro tenor de este Contrato: EL DEUDOR confiesa recibir en este acto, de EL ACREEDOR y de manera totalmente gratuita, un tanto del mismo tenor del presente contrato. Sin perjuicio de lo anterior, en caso de pérdida o destrucción del tanto facilitado a EL DEUDOR, éste tendrá derecho a reclamar y obtener prueba documental que le permita acreditar la suscripción del presente contrato. En tal supuesto, EL ACREEDOR podrá establecer una tasa por la facilitación de esta segunda copia del contrato, según tarifas publicadas en sus sucursales y comunicadas al ente regulador."+
$F{SALTO}+$F{SALTO}+"Confesión de haber recibido Resumen Informativo: EL DEUDOR confiesa haber recibido copia del Resumen Informativo referido en las cláusulas precedentes, el cual le fue entregado para su lectura, que se absolvieron sus dudas y que firma con conocimiento pleno de las condiciones establecidas en dicho documento y en el presente contrato."+
$F{SALTO}+$F{SALTO}+"Reclamos: EL DEUDOR confiesa haber sido informado del derecho legal que le asiste para presentar reclamos a EL ACREEDOR por los servicios financieros brindados por éste, y a obtener respuestas oportunas por reclamos derivados de cobros indebidos o por las disposiciones contenidas en las leyes y regulaciones pertinentes, así como en el presente contrato. En caso de no obtener respuesta oportuna o favorable de EL ACREEDOR, Contacto para reclamo con EL ACREEDOR: Gustavo Eslaquit / Correo Electrónico: reclamos@financierafundeser.com.ni, 10ª Calle S.O. No. 304. Frente al Hotel Mansión Teodolinda, Bolonia. Managua, Nicaragua Teléfono (505) 2268-1152Ext:176."+
$F{SALTO}+$F{SALTO}+"EL DEUDOR podrá presentar su reclamo administrativo ante la Dirección de Atención a las Personas Usuarias de servicios financieros de superintendencia (SIBOIF), órgano regulador y supervisor de EL ACREEEDOR. Contacto para reclamo ante SIBOIF: PBX (505) 2265-1555, Apartado Postal 788, Edificio SIBOIF. Km. 7 Carretera Sur. Managua."+
$F{SALTO}+$F{SALTO}+"DÉCIMA SEXTA: LEY APLICABLE: El presente crédito se regirá supletoriamente por la Ley No. 561 “Ley General de Bancos Instituciones Financieras no Bancarias y Grupos Financieros, por ser EL ACREEDOR una institución financiera  debidamente registrada ante la Superintendencia de Bancos y de  Otras Instituciones Financieras (SIBOIF) en consecuencia:"+
$F{SALTO}+$F{SALTO}+"El presente contrato tendrá mérito ejecutivo y pleno valor probatorio en los juicios que entable EL ACREEDOR en contra de EL DEUDOR o sus garantes para exigir el pago de cualquier saldo deudor bajo el mismo."+
$F{SALTO}+$F{SALTO}+"Los derechos que se establecen a los usuarios de los servicios financieros son de carácter irrenunciable."+
$F{SALTO}+$F{SALTO}+"Cualquier disposición contenida en dicha ley, o en futuras normas generales que llegare a dictar la Superintendencia de Bancos y de Otras Instituciones Financieras (SIBOIF), relativas a los contratos de microcréditos, se tendrán por automáticamente incorporados a este contrato y derogarán cualquier disposición que se le oponga, sin que lo anterior afecte la validez y exigibilidad del presente crédito y sus garantías."+
$F{SALTO}+$F{SALTO}+"DÉCIMA SEPTIMA: AUTORIZACIÓN MODELO DE CONTRATO: En cumplimiento de lo preceptuado por el artículo 35 de la Ley No. 842,”Ley de Protección de los Derechos de las Personas Consumidoras y Usuarias” (La Gaceta, Diario Oficial No. 129, del 11 de julio de 2013, y Norma de Transparencia No. CD SIBOIF 796 1 AGOST30 2013, el presente modelo de contrato ha sido autorizado por la Junta Directiva de EL ACREEDOR y, posteriormente, por el ente regulador de EL ACREEDOR, la  Superintendencia de Bancos y de Otras Instituciones Financieras (SIBOIF), mediante resolución número del del año"]]></variableExpression>
	</variable>
	<variable name="FIRMAS" class="java.lang.String">
		<variableExpression><![CDATA[$F{SALTO}+$F{SALTO}+"DÉCIMA OCTAVA: ACEPTACION: Las partes contratantes, es decir, EL ACREEDOR, EL DEUDOR y EL FIADOR SOLIDARIO E INCONDICIONAL, en señal de aceptación de las obligaciones y estipulaciones contenidas en las cláusulas precedentes, así como de las garantías otorgadas a favor de EL ACREEDOR, en particular la FIANZA SOLIDARIA E INCONDICIONAL y el ENDOSO DE LA POLIZA DE SEGURO, firmamos en la ciudad de "+$F{INFORMACION_30}+" en dos tantos de un mismo tenor y fuerza probatoria, "+
$F{INFORMACION_31}+"."+
$F{SALTO}+$F{SALTO}+
$F{SALTO}+$F{SALTO}+"------------------------------"+
$F{SALTO}+"(f) Por EL ACREEDOR: "+$F{INFORMACION_32}+
$F{SALTO}+"Cédula de identidad: "+$F{INFORMACION_33}+
$F{SALTO}+$F{SALTO}+
$F{SALTO}+$F{SALTO}+$F{INFORMACION_34}+
$F{SALTO}+$F{SALTO}+
$F{SALTO}+$F{SALTO}+$F{INFORMACION_35}]]></variableExpression>
	</variable>
	<title>
		<band height="51">
			<staticText>
				<reportElement x="0" y="0" width="512" height="51"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTRATO PRIVADO DE MUTUO GARANTIZADO CON FIANZA SOLIDARIA Y ENDOSO DE PÓLIZA DE SEGURO]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="36">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="512" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{CONTRATO}+$V{FIRMAS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
