<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-11-20T15:11:33 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cuadritos" language="groovy" pageWidth="3000" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="2960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Adaptador NBCH"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	S.SUCURSAL,
	SU.NOMBRESUCURSAL,
	S.CUENTA,
	VS.NOMBRE_CUENTA,
	S.C1803 AS COD_CLIENTE,
	C.NOMBRECLIENTE,
	S.MONEDA,
	M.C6400 AS NOMBRE_MONEDA,
	S.PRODUCTO,
	P.C6251 AS NOMBRE_PRODUCTO,
	S.JTS_OID,
	CONVERT(varchar, S.C1624 , 103) AS FECHA_ULT_MOV,
	CONVERT(varchar, S.C1620 , 103) AS FECHA_ALTA,
	replace(replace(replace(convert(varchar(30), CONVERT(VARCHAR, CAST(S.C1604  AS MONEY), 1), 1), ',', '|'), '.', ','), '|', '.') AS SALDO,
	'N' AS EXCLUYE_CUENTA
FROM
	PARAMETROS PA,
	PARAMETROSGENERALES PG (nolock),
	SALDOS S (nolock)
INNER JOIN PRODUCTOS P ON
	S.PRODUCTO = P.C6250
INNER JOIN CLI_CLIENTES C ON
	S.C1803 = C.CODIGOCLIENTE
	INNER JOIN SUCURSALES SU ON S.SUCURSAL = SU.SUCURSAL 
	INNER JOIN MONEDAS M ON S.MONEDA = M.C6399 
	INNER JOIN VTA_SALDOS VS ON S.JTS_OID = VS.JTS_OID_SALDO 

WHERE (P.C6252 = 2 OR P.C6252 = 3)

AND S.TZ_LOCK = 0 AND C.TZ_LOCK = 0 AND SU.TZ_LOCK = 0 AND M.TZ_LOCK = 0 AND VS.TZ_LOCK = 0 AND PG.TZ_LOCK = 0
	AND P.TIPO_CUENTA_VISTA = 5
	AND PG.CODIGO = 221
	AND  S.C1624 <= DATEADD(year,-PG.NUMERICO,PA.FECHAPROCESO)
	
AND S.JTS_OID NOT IN (SELECT JTS_OID_SALDO FROM DJ_HISTORICO_INACTIVAS, PARAMETROS WHERE (ESTADO_CTA = 'A') OR (ESTADO_CTA = 'I' AND DATEDIFF(day, FECHA_TRANSFERENCIA, FECHAPROCESO) = 0))]]>
	</queryString>
	<field name="SUCURSAL" class="java.math.BigDecimal"/>
	<field name="NOMBRESUCURSAL" class="java.lang.String"/>
	<field name="CUENTA" class="java.math.BigDecimal"/>
	<field name="NOMBRE_CUENTA" class="java.lang.String"/>
	<field name="COD_CLIENTE" class="java.lang.Double"/>
	<field name="NOMBRECLIENTE" class="java.lang.String"/>
	<field name="MONEDA" class="java.math.BigDecimal"/>
	<field name="NOMBRE_MONEDA" class="java.lang.String"/>
	<field name="PRODUCTO" class="java.math.BigDecimal"/>
	<field name="NOMBRE_PRODUCTO" class="java.lang.String"/>
	<field name="JTS_OID" class="java.math.BigDecimal"/>
	<field name="FECHA_ULT_MOV" class="java.lang.String"/>
	<field name="FECHA_ALTA" class="java.lang.String"/>
	<field name="SALDO" class="java.lang.String"/>
	<field name="EXCLUYE_CUENTA" class="java.lang.String"/>
	<title>
		<band height="17" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Titulo2" x="80" y="0" width="200" height="17" uuid="886c1598-90cc-43f3-8ca7-124bc1f67a46">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Caja Forense]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="17" splitType="Stretch">
			<staticText>
				<reportElement style="Column Header" x="0" y="0" width="80" height="17" uuid="f1c3b53a-abeb-4502-8226-938f311b715d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="280" y="0" width="100" height="17" uuid="2de2c7e3-de99-4c87-b9e0-afe3e1b4e826"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="880" y="0" width="100" height="17" uuid="dced6105-8158-4923-ae55-be7f2cb88b9a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="980" y="0" width="500" height="17" uuid="fbdf51ac-726f-4654-9653-a24c1ab0eab4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="1480" y="0" width="100" height="17" uuid="3032d706-2d98-49d1-bd58-69a52fed854e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Moneda]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="1780" y="0" width="200" height="17" uuid="7cf7a542-f1a6-43bc-b8e7-72da96c85aaa"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="1980" y="0" width="100" height="17" uuid="ff0cf1e0-0218-4700-bee9-3d5d70a9ae69"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="2280" y="0" width="200" height="17" uuid="8ee630f0-67de-4f09-a807-93ff2d5871f5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Alta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="2480" y="0" width="200" height="17" uuid="d416438a-de88-4701-b855-3e54c6a8fa1f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Ult Mov]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="2680" y="0" width="100" height="17" uuid="9a886c2a-1423-4b8f-84cb-d1b73580fbe5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Jts-oid]]></text>
			</staticText>
			<staticText>
				<reportElement x="2780" y="0" width="100" height="17" uuid="00ad326f-caa6-4c3e-afc3-9b27957ff035"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Excluye cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="80" y="0" width="200" height="17" uuid="9c0cd38f-ced2-43cc-9bf9-aca6914c9671"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="380" y="0" width="500" height="17" uuid="cea9bba8-8620-423b-8b87-88e69024ce64"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Denominación de cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="1580" y="0" width="200" height="17" uuid="3ce0bc01-dce3-4164-b3df-5b23ea27ae4f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción de moneda]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="2080" y="0" width="200" height="17" uuid="c309d03c-15e0-4b4e-84f9-29a631e578da"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción de producto]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="80" height="18" uuid="e79a4166-4c7d-4848-acc6-68d01e7ea4ef"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{SUCURSAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="100" height="18" uuid="6c3fc368-fc61-4316-b30e-74ce30b942ec"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{CUENTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="880" y="0" width="100" height="18" uuid="573b62be-2596-4ff0-9f5b-a7720f0e5a97"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{COD_CLIENTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="980" y="0" width="500" height="18" uuid="0ae868d1-c658-4cce-b57c-8a5046097bb5"/>
				<textFieldExpression><![CDATA[$F{NOMBRECLIENTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1480" y="0" width="100" height="18" uuid="6b357e7b-bddc-401b-b9f7-38e136f44623"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{MONEDA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1980" y="0" width="100" height="18" uuid="5efd707e-bb76-4e3b-8369-cd6ad2b1cbf3"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{PRODUCTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2480" y="0" width="200" height="18" uuid="9cb0b859-acf2-44a5-8ef1-22d2d22b88c5"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{FECHA_ULT_MOV}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2680" y="0" width="100" height="18" uuid="0d98d937-6663-461b-9a1d-bea5846e45ac"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{JTS_OID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1780" y="0" width="200" height="18" uuid="b2e0f3db-6543-4004-a3c5-b9fe803e79c5"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{SALDO}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="2280" y="0" width="200" height="18" uuid="fc111ee9-60d9-4517-9574-9b4e920537e4"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{FECHA_ALTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2780" y="0" width="100" height="18" uuid="dd735ac3-e232-4c85-8751-10094c6f3542"/>
				<textFieldExpression><![CDATA[$F{EXCLUYE_CUENTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="0" width="200" height="18" uuid="8a8b0bec-2fee-4b73-b9b1-125cd6e75da5"/>
				<textFieldExpression><![CDATA[$F{NOMBRESUCURSAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="0" width="500" height="18" uuid="a4acee0a-3736-4981-b203-3c405dc717f7"/>
				<textFieldExpression><![CDATA[$F{NOMBRE_CUENTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1580" y="0" width="200" height="18" uuid="d23fc37e-e1d9-461e-8f78-8e99c6107ebe"/>
				<textFieldExpression><![CDATA[$F{NOMBRE_MONEDA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2080" y="0" width="200" height="18" uuid="becb32c7-b0cc-4df4-82e6-16425e9c49d3"/>
				<textFieldExpression><![CDATA[$F{NOMBRE_PRODUCTO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<noData>
		<band height="55">
			<staticText>
				<reportElement x="80" y="0" width="200" height="19" uuid="0ef47731-5dab-4f8a-b717-ee771f6c91cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Caja Forense]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="36" width="200" height="19" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="1980" y="19" width="100" height="17" uuid="9c16c3a8-30db-4dbf-924d-1b02a2edac52"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="2280" y="19" width="200" height="17" uuid="43976c6f-5546-4420-94ce-01d3ae74cd92"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Alta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="2480" y="19" width="200" height="17" uuid="ec91b9d5-dacf-4d23-8ab0-a81e66d88df3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Ult Mov]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="2680" y="19" width="100" height="17" uuid="9ddb9a2b-56b4-484c-b343-ed7649c27859"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Jts-oid]]></text>
			</staticText>
			<staticText>
				<reportElement x="2780" y="19" width="100" height="17" uuid="0cfbf744-f80f-40e6-823a-1ff6658ec271"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Excluye cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="2080" y="19" width="200" height="17" uuid="4c486bba-5180-4de5-afc5-2237390fb6eb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción de producto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="1780" y="19" width="200" height="17" uuid="d0aa1809-2c31-4d7f-9f8a-0764f1ec2fea"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="1580" y="19" width="200" height="17" uuid="8efbd552-5106-415d-bdfd-f34d9c86673f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción de moneda]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="1480" y="19" width="100" height="17" uuid="ba0c8dbe-70c0-4ce3-b218-673758c6a973"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Moneda]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="980" y="19" width="500" height="17" uuid="8cb397c5-d95f-46da-b10e-5c363055b28a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="880" y="19" width="100" height="17" uuid="36f33088-0148-4f2f-bfaa-9abebd4c8148"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="380" y="19" width="500" height="17" uuid="65da56f0-7f16-4a59-b8da-9478aa07c229"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Denominación de cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="280" y="19" width="100" height="17" uuid="0257abbd-9772-46ea-922f-458f8ee67bf8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="80" y="19" width="200" height="17" uuid="91a5ccdb-4180-492a-a35e-e2fcdb3f048d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="0" y="19" width="80" height="17" uuid="3fd79b04-4840-44bd-acb4-041f09041de9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
